<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>GraphicEngine-cppcheck-build-dir</builddir>
    <platform>Unspecified</platform>
    <importproject>../../build/GraphicsEngine.sln</importproject>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <vs-configurations>
        <config>Debug</config>
        <config>MinSizeRel</config>
        <config>RelWithDebInfo</config>
        <config>Release</config>
    </vs-configurations>
    <exclude>
        <path name="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/ExternalLib/"/>
    </exclude>
</project>
