<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>GraphicEngine2-cppcheck-build-dir</builddir>
    <platform>Unspecified</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/"/>
    </includedir>
    <paths>
        <dir name="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src"/>
    </paths>
</project>
