#version 460
#extension GL_ARB_shading_language_include : require

#include "/noise_lib.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(rgba32f, location=0) uniform image3D noise;

const int   NUM_FBM = 3;
const int   NUM_ADJACENT_CELLS = 26;
const float RESOLUTION = float(128.f);
const int   NUM_CELL_POSITIONS = 5;
const int   NUM_WORLEY_FREQUENCIES = 3;

uniform sampler3D   cell_positions[NUM_CELL_POSITIONS];
uniform int         num_cells[NUM_CELL_POSITIONS];

void main() {

    float worley_1 = worley(gl_GlobalInvocationID.xyz, 0);
    float worley_2 = worley(gl_GlobalInvocationID.xyz, 1);
    float worley_3 = worley(gl_GlobalInvocationID.xyz, 2);
    float worley_4 = worley(gl_GlobalInvocationID.xyz, 3);
    float worley_5 = worley(gl_GlobalInvocationID.xyz, 4);

    float worley_sub_data_1[3] = {worley_1, worley_2, worley_3};
    float worley_sub_data_2[3] = {worley_2, worley_3, worley_4};
    float worley_sub_data_3[3] = {worley_3, worley_4, worley_5};

    //float simplex_worley_dilated = remap();
    vec3 grads;
	//store 1 - F1 fpr cloudyness
	//store layered worley noise in RGB; A is for perlin worley noise
    vec4 pixel =  vec4( 1.f - fbm_worley(worley_sub_data_1, 0.85f),
                        1.f - fbm_worley(worley_sub_data_2, 0.85f),
                        1.f - fbm_worley(worley_sub_data_3, 0.85f), 
                        (1.f - fbm_worley(worley_sub_data_1, 0.85f) * 0.8f  
                        + snoise(gl_GlobalInvocationID.xyz) * 0.2f)) ; // *( 1.f - fbm_worley(worley_sub_data_1, 0.85f))

    // vec4 pixel =  vec4(vec3(1.f - worley(gl_GlobalInvocationID.xyz, 2)),1.0f);
    ivec3 pixel_coords = ivec3(gl_GlobalInvocationID);

	// output to a specific pixel in the image vec4(gl_GlobalInvocationID.xyz,1.0f)
	imageStore(noise, pixel_coords, pixel);

}