<?xml version="1.0"?>
<analyzerinfo checksum="2265375805">
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::transform algorithm instead of a raw loop." verbose="Consider using std::transform algorithm instead of a raw loop." cwe="398" file0="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/AABB.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicEngine\Src\scene\AABB.cpp" line="14" column="29"/>
        </error>
  <FileInfo check="Class">
<class name="Vertex" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/Vertex.h" line="5" col="1" hash="6339487672310731740"/>
<class name="AABB" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/AABB.h" line="12" col="1" hash="16107701246467543386"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/Vertex.h:49:7" my-argnr="1" my-argname="other" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/Vertex.h" line="51" col="22" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_corners" lineNumber="8"/>
    <functiondecl functionName="init" lineNumber="22"/>
    <functiondecl functionName="render" lineNumber="91"/>
    <functioncall functionName="AABB"/>
    <functioncall functionName="Mesh"/>
    <functioncall functionName="NUM_BUFFERS"/>
    <functioncall functionName="POSITION_VB"/>
    <functioncall functionName="Vertex"/>
    <functioncall functionName="color"/>
    <functioncall functionName="corner"/>
    <functioncall functionName="corners"/>
    <functioncall functionName="for"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="indices"/>
    <functioncall functionName="int"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="maxX"/>
    <functioncall functionName="maxY"/>
    <functioncall functionName="maxZ"/>
    <functioncall functionName="minX"/>
    <functioncall functionName="minY"/>
    <functioncall functionName="minZ"/>
    <functioncall functionName="normal"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="position"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="render"/>
    <functioncall functionName="return"/>
    <functioncall functionName="texture_coords"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="vec2"/>
    <functioncall functionName="vec3"/>
    <functioncall functionName="vec4"/>
    <functioncall functionName="vertices"/>
  </FileInfo>
</analyzerinfo>
