<?xml version="1.0"?>
<analyzerinfo checksum="4128410804">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="23"/>
    <functioncall functionName="Camera"/>
    <functioncall functionName="GL_DEPTH_BUFFER_BIT"/>
    <functioncall functionName="GL_DEPTH_TEST"/>
    <functioncall functionName="GLfloat"/>
    <functioncall functionName="MAX_MATERIALS"/>
    <functioncall functionName="Scene"/>
    <functioncall functionName="Window"/>
    <functioncall functionName="delta_time"/>
    <functioncall functionName="detach"/>
    <functioncall functionName="drawFrame"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float"/>
    <functioncall functionName="get_buffer_height"/>
    <functioncall functionName="get_buffer_width"/>
    <functioncall functionName="get_context_setup"/>
    <functioncall functionName="get_far_plane"/>
    <functioncall functionName="get_fov"/>
    <functioncall functionName="get_keys"/>
    <functioncall functionName="get_near_plane"/>
    <functioncall functionName="get_progress"/>
    <functioncall functionName="get_should_close"/>
    <functioncall functionName="get_x_change"/>
    <functioncall functionName="get_y_change"/>
    <functioncall functionName="glClear"/>
    <functioncall functionName="glClearColor"/>
    <functioncall functionName="glEnable"/>
    <functioncall functionName="glViewport"/>
    <functioncall functionName="glfwGetTime"/>
    <functioncall functionName="glfwPollEvents"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init"/>
    <functioncall functionName="initialize"/>
    <functioncall functionName="is_loaded"/>
    <functioncall functionName="key_control"/>
    <functioncall functionName="last_time"/>
    <functioncall functionName="loading_screen_finished"/>
    <functioncall functionName="main_camera"/>
    <functioncall functionName="main_window"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="mouse_control"/>
    <functioncall functionName="new_window_height"/>
    <functioncall functionName="new_window_width"/>
    <functioncall functionName="now"/>
    <functioncall functionName="perspectiveFov"/>
    <functioncall functionName="projection_matrix"/>
    <functioncall functionName="radians"/>
    <functioncall functionName="reload_shader_programs"/>
    <functioncall functionName="render"/>
    <functioncall functionName="renderer"/>
    <functioncall functionName="scene"/>
    <functioncall functionName="setup_game_object_context"/>
    <functioncall functionName="shader_hot_reload_triggered"/>
    <functioncall functionName="spwan"/>
    <functioncall functionName="swap_buffers"/>
    <functioncall functionName="true"/>
    <functioncall functionName="update_user_input"/>
    <functioncall functionName="update_viewport"/>
    <functioncall functionName="update_window_params"/>
    <functioncall functionName="vec3"/>
    <functioncall functionName="while"/>
    <functioncall functionName="window_height"/>
    <functioncall functionName="window_width"/>
  </FileInfo>
</analyzerinfo>
