<?xml version="1.0"?>
<analyzerinfo checksum="1374147995">
  <FileInfo check="Class">
<class name="Camera" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/camera/Camera.h" line="8" col="1" hash="14825457958015715358"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/camera/Camera.h:20:7" my-argnr="1" my-argname="keys" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/camera/Camera.cpp" line="49" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/camera/Camera.h:20:7" my-argnr="1" my-argname="keys" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/camera/Camera.cpp" line="49" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="key_control" lineNumber="45"/>
    <functiondecl functionName="mouse_control" lineNumber="86"/>
    <functiondecl functionName="set_near_plane" lineNumber="111"/>
    <functiondecl functionName="set_far_plane" lineNumber="116"/>
    <functiondecl functionName="set_fov" lineNumber="121"/>
    <functiondecl functionName="set_camera_position" lineNumber="126"/>
    <functiondecl functionName="get_viewmatrix" lineNumber="131"/>
    <functiondecl functionName="update" lineNumber="141"/>
    <functioncall functionName="Camera"/>
    <functioncall functionName="GLFW_KEY_A"/>
    <functioncall functionName="GLFW_KEY_D"/>
    <functioncall functionName="GLFW_KEY_E"/>
    <functioncall functionName="GLFW_KEY_Q"/>
    <functioncall functionName="GLFW_KEY_S"/>
    <functioncall functionName="GLFW_KEY_W"/>
    <functioncall functionName="const"/>
    <functioncall functionName="cos"/>
    <functioncall functionName="cross"/>
    <functioncall functionName="far_plane"/>
    <functioncall functionName="fov"/>
    <functioncall functionName="front"/>
    <functioncall functionName="if"/>
    <functioncall functionName="lookAt"/>
    <functioncall functionName="movement_speed"/>
    <functioncall functionName="near_plane"/>
    <functioncall functionName="new_camera_position"/>
    <functioncall functionName="normalize"/>
    <functioncall functionName="pitch"/>
    <functioncall functionName="position"/>
    <functioncall functionName="radians"/>
    <functioncall functionName="right"/>
    <functioncall functionName="sin"/>
    <functioncall functionName="start_move_speed"/>
    <functioncall functionName="start_pitch"/>
    <functioncall functionName="start_position"/>
    <functioncall functionName="start_turn_speed"/>
    <functioncall functionName="start_up"/>
    <functioncall functionName="start_yaw"/>
    <functioncall functionName="turn_speed"/>
    <functioncall functionName="up"/>
    <functioncall functionName="update"/>
    <functioncall functionName="vec3"/>
    <functioncall functionName="velocity"/>
    <functioncall functionName="world_up"/>
    <functioncall functionName="yaw"/>
  </FileInfo>
</analyzerinfo>
