<?xml version="1.0"?>
<analyzerinfo checksum="2461888220">
  <FileInfo check="Class">
<class name="CascadedShadowMap" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/light/directional_light/CascadedShadowMap.h" line="11" col="1" hash="4391246197290694764"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/light/directional_light/CascadedShadowMap.h:21:9" my-argnr="1" my-argname="lightMatrices" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/light/directional_light/CascadedShadowMap.cpp" line="79" col="25" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="init" lineNumber="20"/>
    <functiondecl functionName="write_light_matrices" lineNumber="76"/>
    <functiondecl functionName="write" lineNumber="87"/>
    <functiondecl functionName="read" lineNumber="92"/>
    <functiondecl functionName="set_pcf_radius" lineNumber="98"/>
    <functiondecl functionName="set_intensity" lineNumber="103"/>
    <functioncall functionName="CascadedShadowMap"/>
    <functioncall functionName="FBO"/>
    <functioncall functionName="GL_CLAMP_TO_BORDER"/>
    <functioncall functionName="GL_DEPTH_ATTACHMENT"/>
    <functioncall functionName="GL_DEPTH_COMPONENT"/>
    <functioncall functionName="GL_DEPTH_COMPONENT32F"/>
    <functioncall functionName="GL_DYNAMIC_DRAW"/>
    <functioncall functionName="GL_FLOAT"/>
    <functioncall functionName="GL_FRAMEBUFFER"/>
    <functioncall functionName="GL_NEAREST"/>
    <functioncall functionName="GL_NONE"/>
    <functioncall functionName="GL_TEXTURE_2D_ARRAY"/>
    <functioncall functionName="GL_TEXTURE_BORDER_COLOR"/>
    <functioncall functionName="GL_TEXTURE_MAG_FILTER"/>
    <functioncall functionName="GL_TEXTURE_MIN_FILTER"/>
    <functioncall functionName="GL_TEXTURE_WRAP_S"/>
    <functioncall functionName="GL_TEXTURE_WRAP_T"/>
    <functioncall functionName="GL_UNIFORM_BUFFER"/>
    <functioncall functionName="MAX_MATERIALS"/>
    <functioncall functionName="NUM_CASCADES"/>
    <functioncall functionName="bordercolor"/>
    <functioncall functionName="for"/>
    <functioncall functionName="glActiveTexture"/>
    <functioncall functionName="glBindBuffer"/>
    <functioncall functionName="glBindBufferBase"/>
    <functioncall functionName="glBindFramebuffer"/>
    <functioncall functionName="glBindTexture"/>
    <functioncall functionName="glBufferData"/>
    <functioncall functionName="glBufferSubData"/>
    <functioncall functionName="glCheckFramebufferStatus"/>
    <functioncall functionName="glDeleteFramebuffers"/>
    <functioncall functionName="glDeleteTextures"/>
    <functioncall functionName="glDrawBuffer"/>
    <functioncall functionName="glFramebufferTexture"/>
    <functioncall functionName="glGenBuffers"/>
    <functioncall functionName="glGenFramebuffers"/>
    <functioncall functionName="glGenTextures"/>
    <functioncall functionName="glReadBuffer"/>
    <functioncall functionName="glTexImage3D"/>
    <functioncall functionName="glTexParameterfv"/>
    <functioncall functionName="glTexParameteri"/>
    <functioncall functionName="height"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="intensity"/>
    <functioncall functionName="mat4"/>
    <functioncall functionName="mat4x4"/>
    <functioncall functionName="matrices_UBO"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="num_active_cascades"/>
    <functioncall functionName="num_cascades"/>
    <functioncall functionName="pcf_radius"/>
    <functioncall functionName="radius"/>
    <functioncall functionName="shadow_height"/>
    <functioncall functionName="shadow_maps"/>
    <functioncall functionName="shadow_width"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="texture_unit"/>
    <functioncall functionName="width"/>
  </FileInfo>
</analyzerinfo>
