<?xml version="1.0"?>
<analyzerinfo checksum="569005371">
  <FileInfo check="Class">
<class name="ClampToEdgeMode" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/texture/ClampToEdgeMode.h" line="4" col="1" hash="6960828330057547550"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="activate" lineNumber="7"/>
    <functioncall functionName="ClampToEdgeMode"/>
    <functioncall functionName="GL_CLAMP_TO_EDGE"/>
    <functioncall functionName="GL_TEXTURE_2D"/>
    <functioncall functionName="GL_TEXTURE_WRAP_S"/>
    <functioncall functionName="GL_TEXTURE_WRAP_T"/>
    <functioncall functionName="glTexParameteri"/>
    <functioncall functionName="override"/>
    <functioncall functionName="private:"/>
  </FileInfo>
</analyzerinfo>
