<?xml version="1.0"?>
<analyzerinfo checksum="1263335887">
        <error id="missingOverride" severity="style" msg="The function &apos;activate&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;activate&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/texture/ClampToEdgeMode.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicEngine\Src\scene\texture\ClampToEdgeMode.h" line="12" column="10" info="Function in derived class"/>
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicEngine\Src\scene\texture\TextureWrappingMode.h" line="10" column="15" info="Virtual function in base class"/>
            <symbol>activate</symbol>
        </error>
  <FileInfo check="Class">
<class name="ClampToEdgeMode" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/texture/ClampToEdgeMode.h" line="5" col="1" hash="14932346951622316667"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="activate" lineNumber="7"/>
    <functioncall functionName="ClampToEdgeMode"/>
    <functioncall functionName="GL_CLAMP_TO_EDGE"/>
    <functioncall functionName="GL_TEXTURE_2D"/>
    <functioncall functionName="GL_TEXTURE_WRAP_S"/>
    <functioncall functionName="GL_TEXTURE_WRAP_T"/>
    <functioncall functionName="areErrorPrintAll"/>
    <functioncall functionName="glTexParameteri"/>
    <functioncall functionName="private:"/>
  </FileInfo>
</analyzerinfo>
