<?xml version="1.0"?>
<analyzerinfo checksum="1328846456">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_projection_location" lineNumber="7"/>
    <functiondecl functionName="get_view_location" lineNumber="12"/>
    <functiondecl functionName="get_model_location" lineNumber="17"/>
    <functiondecl functionName="retrieve_uniform_locations" lineNumber="26"/>
    <functioncall functionName="CloudsShaderProgram"/>
    <functioncall functionName="default"/>
    <functioncall functionName="glGetUniformLocation"/>
    <functioncall functionName="program_id"/>
  </FileInfo>
</analyzerinfo>
