<?xml version="1.0"?>
<analyzerinfo checksum="1266611870">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;noise&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;noise&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/atmospheric_effects/clouds/Clouds.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicEngine\Src\scene\atmospheric_effects\clouds\Clouds.cpp" line="8" column="2"/>
            <symbol>noise</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;random_numbers&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;random_numbers&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/atmospheric_effects/clouds/Clouds.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicEngine\Src\scene\atmospheric_effects\clouds\Clouds.cpp" line="9" column="2"/>
            <symbol>random_numbers</symbol>
        </error>
  <FileInfo check="Class">
<class name="Clouds" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/atmospheric_effects/clouds/Clouds.h" line="8" col="1" hash="14566874532581979602"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="render" lineNumber="41"/>
    <functiondecl functionName="read" lineNumber="55"/>
    <functiondecl functionName="create_noise_textures" lineNumber="64"/>
    <functiondecl functionName="set_powder_effect" lineNumber="70"/>
    <functiondecl functionName="set_cirrus_effect" lineNumber="75"/>
    <functiondecl functionName="set_pillowness" lineNumber="80"/>
    <functiondecl functionName="set_scale" lineNumber="85"/>
    <functiondecl functionName="set_density" lineNumber="90"/>
    <functiondecl functionName="set_movement_speed" lineNumber="95"/>
    <functiondecl functionName="set_scale" lineNumber="100"/>
    <functiondecl functionName="set_translation" lineNumber="105"/>
    <functiondecl functionName="get_model" lineNumber="110"/>
    <functiondecl functionName="retrieve_and_set_uniform_locations" lineNumber="118"/>
    <functiondecl functionName="get_movement_direction" lineNumber="133"/>
    <functiondecl functionName="get_rad" lineNumber="138"/>
    <functiondecl functionName="get_normal_model" lineNumber="143"/>
    <functiondecl functionName="get_mesh_scale" lineNumber="148"/>
    <functiondecl functionName="get_movement_speed" lineNumber="153"/>
    <functiondecl functionName="get_density" lineNumber="158"/>
    <functiondecl functionName="get_scale" lineNumber="163"/>
    <functiondecl functionName="get_pillowness" lineNumber="168"/>
    <functiondecl functionName="get_cirrus_effect" lineNumber="173"/>
    <functiondecl functionName="get_powder_effect" lineNumber="178"/>
    <functiondecl functionName="set_movement_direction" lineNumber="183"/>
    <functiondecl functionName="get_shader_program" lineNumber="188"/>
    <functioncall functionName="AABB"/>
    <functioncall functionName="Clouds"/>
    <functioncall functionName="CloudsShaderProgram"/>
    <functioncall functionName="GL_FALSE"/>
    <functioncall functionName="GLfloat"/>
    <functioncall functionName="MAX_MATERIALS"/>
    <functioncall functionName="NUM_CELL_POSITIONS"/>
    <functioncall functionName="Noise"/>
    <functioncall functionName="RandomNumbers"/>
    <functioncall functionName="cirrus_effect"/>
    <functioncall functionName="cloud_pillowness"/>
    <functioncall functionName="cloud_powder_effect"/>
    <functioncall functionName="create_from_files"/>
    <functioncall functionName="create_noise_textures"/>
    <functioncall functionName="create_res128_noise"/>
    <functioncall functionName="create_res32_noise"/>
    <functioncall functionName="default"/>
    <functioncall functionName="density"/>
    <functioncall functionName="get_model"/>
    <functioncall functionName="get_model_location"/>
    <functioncall functionName="get_projection_location"/>
    <functioncall functionName="get_view_location"/>
    <functioncall functionName="glUniformMatrix4fv"/>
    <functioncall functionName="init"/>
    <functioncall functionName="inverse"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="mat4"/>
    <functioncall functionName="maxX"/>
    <functioncall functionName="maxY"/>
    <functioncall functionName="maxZ"/>
    <functioncall functionName="minX"/>
    <functioncall functionName="minY"/>
    <functioncall functionName="minZ"/>
    <functioncall functionName="model"/>
    <functioncall functionName="movement_dir"/>
    <functioncall functionName="pillowness"/>
    <functioncall functionName="powder_effect"/>
    <functioncall functionName="projection_matrix"/>
    <functioncall functionName="read"/>
    <functioncall functionName="read_res128_noise"/>
    <functioncall functionName="read_res32_noise"/>
    <functioncall functionName="render"/>
    <functioncall functionName="retrieve_and_set_uniform_locations"/>
    <functioncall functionName="scale"/>
    <functioncall functionName="scale_factor"/>
    <functioncall functionName="shader_program"/>
    <functioncall functionName="speed"/>
    <functioncall functionName="translate"/>
    <functioncall functionName="translation"/>
    <functioncall functionName="transpose"/>
    <functioncall functionName="true"/>
    <functioncall functionName="use_shader_program"/>
    <functioncall functionName="validate_program"/>
    <functioncall functionName="value_ptr"/>
    <functioncall functionName="vec3"/>
    <functioncall functionName="vector"/>
    <functioncall functionName="view_matrix"/>
  </FileInfo>
</analyzerinfo>
