<?xml version="1.0"?>
<analyzerinfo checksum="2083753230">
  <FileInfo check="Class">
<class name="Clouds" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/atmospheric_effects/clouds/Clouds.h" line="9" col="1" hash="16051210384341403032"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="render" lineNumber="44"/>
    <functiondecl functionName="read" lineNumber="63"/>
    <functiondecl functionName="create_noise_textures" lineNumber="72"/>
    <functiondecl functionName="set_powder_effect" lineNumber="78"/>
    <functiondecl functionName="set_cirrus_effect" lineNumber="83"/>
    <functiondecl functionName="set_pillowness" lineNumber="88"/>
    <functiondecl functionName="set_scale" lineNumber="93"/>
    <functiondecl functionName="set_density" lineNumber="98"/>
    <functiondecl functionName="set_movement_speed" lineNumber="103"/>
    <functiondecl functionName="set_scale" lineNumber="108"/>
    <functiondecl functionName="set_translation" lineNumber="113"/>
    <functiondecl functionName="get_model" lineNumber="118"/>
    <functiondecl functionName="set_movement_direction" lineNumber="126"/>
    <functiondecl functionName="set_num_march_steps" lineNumber="131"/>
    <functiondecl functionName="set_num_march_steps_to_light" lineNumber="136"/>
    <functiondecl functionName="get_shader_program" lineNumber="141"/>
    <functioncall functionName="AABB"/>
    <functioncall functionName="Clouds"/>
    <functioncall functionName="ComputeShaderProgram"/>
    <functioncall functionName="GLfloat"/>
    <functioncall functionName="MAX_MATERIALS"/>
    <functioncall functionName="NUM_CELL_POSITIONS"/>
    <functioncall functionName="Noise"/>
    <functioncall functionName="RandomNumbers"/>
    <functioncall functionName="ShaderProgram"/>
    <functioncall functionName="aabb"/>
    <functioncall functionName="cirrus_effect"/>
    <functioncall functionName="cloud_pillowness"/>
    <functioncall functionName="cloud_powder_effect"/>
    <functioncall functionName="const"/>
    <functioncall functionName="create_from_files"/>
    <functioncall functionName="create_noise_textures"/>
    <functioncall functionName="create_res128_noise"/>
    <functioncall functionName="create_res32_noise"/>
    <functioncall functionName="density"/>
    <functioncall functionName="get_model"/>
    <functioncall functionName="init"/>
    <functioncall functionName="inverse"/>
    <functioncall functionName="mat4"/>
    <functioncall functionName="maxX"/>
    <functioncall functionName="maxY"/>
    <functioncall functionName="maxZ"/>
    <functioncall functionName="minX"/>
    <functioncall functionName="minY"/>
    <functioncall functionName="minZ"/>
    <functioncall functionName="model"/>
    <functioncall functionName="movement_dir"/>
    <functioncall functionName="movement_direction"/>
    <functioncall functionName="movement_speed"/>
    <functioncall functionName="noise"/>
    <functioncall functionName="num_march_steps"/>
    <functioncall functionName="num_march_steps_to_light"/>
    <functioncall functionName="pillowness"/>
    <functioncall functionName="powder_effect"/>
    <functioncall functionName="projection_matrix"/>
    <functioncall functionName="random_numbers"/>
    <functioncall functionName="read"/>
    <functioncall functionName="read_res128_noise"/>
    <functioncall functionName="read_res32_noise"/>
    <functioncall functionName="render"/>
    <functioncall functionName="scale"/>
    <functioncall functionName="scale_factor"/>
    <functioncall functionName="setUniformMatrix4fv"/>
    <functioncall functionName="shader_program"/>
    <functioncall functionName="speed"/>
    <functioncall functionName="translate"/>
    <functioncall functionName="translation"/>
    <functioncall functionName="transpose"/>
    <functioncall functionName="true"/>
    <functioncall functionName="use_shader_program"/>
    <functioncall functionName="validate_program"/>
    <functioncall functionName="vec3"/>
    <functioncall functionName="vector"/>
    <functioncall functionName="view_matrix"/>
  </FileInfo>
</analyzerinfo>
