<?xml version="1.0"?>
<analyzerinfo checksum="3361373070">
  <FileInfo check="Class">
<class name="ComputeShaderProgram" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/compute/ComputeShaderProgram.h" line="7" col="1" hash="223447744407118440"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="reload" lineNumber="7"/>
    <functioncall functionName="ComputeShaderProgram"/>
    <functioncall functionName="MAX_MATERIALS"/>
    <functioncall functionName="compute_location"/>
    <functioncall functionName="create_computer_shader_program_from_file"/>
    <functioncall functionName="private:"/>
  </FileInfo>
</analyzerinfo>
