<?xml version="1.0"?>
<analyzerinfo checksum="3601882183">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;direction&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;direction&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/light/directional_light/DirectionalLight.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicEngine\Src\scene\light\directional_light\DirectionalLight.cpp" line="8" column="2"/>
            <symbol>direction</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;direction&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;direction&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/light/directional_light/DirectionalLight.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicEngine\Src\scene\light\directional_light\DirectionalLight.cpp" line="29" column="5"/>
            <symbol>direction</symbol>
        </error>
  <FileInfo check="Class">
<class name="DirectionalLight" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/light/directional_light/DirectionalLight.h" line="9" col="1" hash="17269364981557522049"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/light/directional_light/DirectionalLight.h:48:25" my-argnr="1" my-argname="proj" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/light/directional_light/DirectionalLight.cpp" line="69" col="35" value="0"/>
    <unsafe-usage my-id="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/light/directional_light/DirectionalLight.h:48:25" my-argnr="2" my-argname="view" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/light/directional_light/DirectionalLight.cpp" line="69" col="42" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_light_view_matrix" lineNumber="38"/>
    <functiondecl functionName="get_cascaded_slots" lineNumber="42"/>
    <functiondecl functionName="get_cascaded_light_matrices" lineNumber="55"/>
    <functiondecl functionName="update_shadow_map" lineNumber="60"/>
    <functiondecl functionName="get_frustum_corners_world_space" lineNumber="66"/>
    <functiondecl functionName="calc_cascaded_slots" lineNumber="93"/>
    <functiondecl functionName="calc_orthogonal_projections" lineNumber="120"/>
    <functiondecl functionName="calculate_light_transform" lineNumber="200"/>
    <functiondecl functionName="get_direction" lineNumber="205"/>
    <functiondecl functionName="get_color" lineNumber="210"/>
    <functiondecl functionName="get_radiance" lineNumber="215"/>
    <functiondecl functionName="set_direction" lineNumber="220"/>
    <functiondecl functionName="set_radiance" lineNumber="225"/>
    <functiondecl functionName="set_color" lineNumber="230"/>
    <functioncall functionName="CascadedShadowMap"/>
    <functioncall functionName="DirectionalLight"/>
    <functioncall functionName="GLfloat"/>
    <functioncall functionName="GLuint"/>
    <functioncall functionName="Light"/>
    <functioncall functionName="MAX_MATERIALS"/>
    <functioncall functionName="NUM_CASCADES"/>
    <functioncall functionName="blue"/>
    <functioncall functionName="calc_cascaded_slots"/>
    <functioncall functionName="camera_view_matrix"/>
    <functioncall functionName="cascade_light_matrices"/>
    <functioncall functionName="cascade_slots"/>
    <functioncall functionName="center"/>
    <functioncall functionName="color"/>
    <functioncall functionName="curr_cascade_proj"/>
    <functioncall functionName="current_num_cascades"/>
    <functioncall functionName="direction"/>
    <functioncall functionName="far_plane"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fov"/>
    <functioncall functionName="frustumCornerWorldSpace"/>
    <functioncall functionName="get_direction"/>
    <functioncall functionName="get_frustum_corners_world_space"/>
    <functioncall functionName="get_light_view_matrix"/>
    <functioncall functionName="get_num_active_cascades"/>
    <functioncall functionName="green"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init"/>
    <functioncall functionName="int"/>
    <functioncall functionName="inverse"/>
    <functioncall functionName="lookAt"/>
    <functioncall functionName="m"/>
    <functioncall functionName="mat4"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxX"/>
    <functioncall functionName="maxY"/>
    <functioncall functionName="maxZ"/>
    <functioncall functionName="min"/>
    <functioncall functionName="minX"/>
    <functioncall functionName="minY"/>
    <functioncall functionName="minZ"/>
    <functioncall functionName="near_plane"/>
    <functioncall functionName="num_cascades"/>
    <functioncall functionName="number_of_elements"/>
    <functioncall functionName="ortho"/>
    <functioncall functionName="perspective"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="radiance"/>
    <functioncall functionName="radians"/>
    <functioncall functionName="red"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="return"/>
    <functioncall functionName="shadow_far_plane"/>
    <functioncall functionName="shadow_height"/>
    <functioncall functionName="shadow_map"/>
    <functioncall functionName="shadow_near_plane"/>
    <functioncall functionName="shadow_width"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="v"/>
    <functioncall functionName="vec3"/>
    <functioncall functionName="vec4"/>
    <functioncall functionName="w"/>
    <functioncall functionName="window_height"/>
    <functioncall functionName="x"/>
    <functioncall functionName="x_dir"/>
    <functioncall functionName="y"/>
    <functioncall functionName="y_dir"/>
    <functioncall functionName="z"/>
    <functioncall functionName="z_dir"/>
  </FileInfo>
</analyzerinfo>
