get_shadow_map
DirectionalLight call:[ortho] noreturn:[ortho]
DirectionalLight call:[init,ortho]
get_light_view_matrix call:[lookAt,vec3] noreturn:[lookAt]
get_cascaded_slots global:[NUM_CASCADES] call:[push_back] noreturn:[push_back]
get_cascaded_light_matrices
update_shadow_map call:[init,reset] noreturn:[init]
get_frustum_corners_world_space call:[inverse,push_back,vec4] noreturn:[push_back]
calc_cascaded_slots global:[NUM_CASCADES] call:[get_num_active_cascades]
calc_orthogonal_projections call:[calc_cascaded_slots,get_direction,get_frustum_corners_world_space,lookAt,max,min,ortho,perspective,radians,size,vec3] noreturn:[max,vec3]
calculate_light_transform call:[get_light_view_matrix] noreturn:[get_light_view_matrix]
get_direction
get_color
get_radiance
set_direction
set_radiance
set_color
DirectionalLight
