<?xml version="1.0"?>
<analyzerinfo checksum="3277287000">
  <FileInfo check="Class">
<class name="File" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/util/File.h" line="4" col="1" hash="18057020973360666147"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="read" lineNumber="10"/>
    <functioncall functionName="File"/>
    <functioncall functionName="append"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="close"/>
    <functioncall functionName="eof"/>
    <functioncall functionName="file_location"/>
    <functioncall functionName="file_stream"/>
    <functioncall functionName="getline"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="line"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
