Vertex call:[vec2,vec3] noreturn:[vec2]
Vertex
get_position
get_normal
get_color
get_tex_coors
operator==
operator() call:[return]
getVertices
getIndices
get_base_dir call:[find_last_of,substr] noreturn:[substr]
GameObject
GameObject call:[load_model_in_ram]
init call:[Model,load_model_in_ram]
get_world_trafo call:[mat4,radians,rotate,scale,translate,vec3]
get_normal_world_trafo call:[get_world_trafo,inverse,transpose] noreturn:[transpose]
render call:[render] noreturn:[render]
get_aabb call:[get_aabb] noreturn:[get_aabb]
get_model
translate
rotate
scale
GameObject
