<?xml version="1.0"?>
<analyzerinfo checksum="3035902181">
  <FileInfo check="Class">
<class name="GeometryPassShaderProgram" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/renderer/deferred/GeometryPassShaderProgram.h" line="5" col="1" hash="6274636231577904145"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="GeometryPassShaderProgram"/>
    <functioncall functionName="MAX_MATERIALS"/>
    <functioncall functionName="protected:"/>
  </FileInfo>
</analyzerinfo>
