<?xml version="1.0"?>
<analyzerinfo checksum="3367944274">
  <FileInfo check="Class">
<class name="Light" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/light/Light.h" line="8" col="1" hash="13674924403181921864"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Light"/>
    <functioncall functionName="blue"/>
    <functioncall functionName="color"/>
    <functioncall functionName="green"/>
    <functioncall functionName="radiance"/>
    <functioncall functionName="red"/>
    <functioncall functionName="vec3"/>
  </FileInfo>
</analyzerinfo>
