<?xml version="1.0"?>
<analyzerinfo checksum="1667435933">
  <FileInfo check="Class">
<class name="LightingPassShaderProgram" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/renderer/deferred/LightingPassShaderProgram.h" line="6" col="1" hash="2801965735200900908"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="LightingPassShaderProgram"/>
    <functioncall functionName="MAX_MATERIALS"/>
    <functioncall functionName="private:"/>
  </FileInfo>
</analyzerinfo>
