<?xml version="1.0"?>
<analyzerinfo checksum="2494926289">
  <FileInfo check="Class">
<class name="LightingPass" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/renderer/deferred/LightingPass.h" line="24" col="1" hash="1871783933645726347"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="init" lineNumber="7"/>
    <functiondecl functionName="execute" lineNumber="16"/>
    <functiondecl functionName="create_shader_program" lineNumber="51"/>
    <functiondecl functionName="set_uniforms" lineNumber="58"/>
    <functioncall functionName="Camera"/>
    <functioncall functionName="Clouds"/>
    <functioncall functionName="DirectionalLight"/>
    <functioncall functionName="GBuffer"/>
    <functioncall functionName="GL_COLOR_ATTACHMENT0"/>
    <functioncall functionName="GL_COLOR_ATTACHMENT1"/>
    <functioncall functionName="GL_COLOR_ATTACHMENT2"/>
    <functioncall functionName="GL_COLOR_ATTACHMENT3"/>
    <functioncall functionName="GL_DEPTH_BUFFER_BIT"/>
    <functioncall functionName="GL_FRAMEBUFFER"/>
    <functioncall functionName="GLfloat"/>
    <functioncall functionName="GLint"/>
    <functioncall functionName="GLuint"/>
    <functioncall functionName="G_BUFFER_SIZE"/>
    <functioncall functionName="LightingPass"/>
    <functioncall functionName="LightingPassShaderProgram"/>
    <functioncall functionName="MAX_MATERIALS"/>
    <functioncall functionName="MAX_POINT_LIGHTS"/>
    <functioncall functionName="NUM_CELL_POSITIONS"/>
    <functioncall functionName="ObjMaterial"/>
    <functioncall functionName="PointLight"/>
    <functioncall functionName="Scene"/>
    <functioncall functionName="ShaderProgram"/>
    <functioncall functionName="camera_position"/>
    <functioncall functionName="create_from_files"/>
    <functioncall functionName="create_shader_program"/>
    <functioncall functionName="current_offset"/>
    <functioncall functionName="delta_time"/>
    <functioncall functionName="false"/>
    <functioncall functionName="flush"/>
    <functioncall functionName="for"/>
    <functioncall functionName="gbuffer"/>
    <functioncall functionName="get_ambient"/>
    <functioncall functionName="get_camera_position"/>
    <functioncall functionName="get_cascaded_slots"/>
    <functioncall functionName="get_cirrus_effect"/>
    <functioncall functionName="get_clouds"/>
    <functioncall functionName="get_color"/>
    <functioncall functionName="get_constant_factor"/>
    <functioncall functionName="get_density"/>
    <functioncall functionName="get_diffuse"/>
    <functioncall functionName="get_direction"/>
    <functioncall functionName="get_dissolve"/>
    <functioncall functionName="get_emission"/>
    <functioncall functionName="get_exponent_factor"/>
    <functioncall functionName="get_far_plane"/>
    <functioncall functionName="get_illum"/>
    <functioncall functionName="get_ior"/>
    <functioncall functionName="get_light_view_matrix"/>
    <functioncall functionName="get_linear_factor"/>
    <functioncall functionName="get_materials"/>
    <functioncall functionName="get_model"/>
    <functioncall functionName="get_movement_direction"/>
    <functioncall functionName="get_movement_speed"/>
    <functioncall functionName="get_num_march_steps"/>
    <functioncall functionName="get_num_march_steps_to_light"/>
    <functioncall functionName="get_omni_shadow_map"/>
    <functioncall functionName="get_pcf_radius"/>
    <functioncall functionName="get_pillowness"/>
    <functioncall functionName="get_point_light_count"/>
    <functioncall functionName="get_point_lights"/>
    <functioncall functionName="get_position"/>
    <functioncall functionName="get_powder_effect"/>
    <functioncall functionName="get_radiance"/>
    <functioncall functionName="get_radius"/>
    <functioncall functionName="get_scale"/>
    <functioncall functionName="get_shadow_map"/>
    <functioncall functionName="get_shininess"/>
    <functioncall functionName="get_specular"/>
    <functioncall functionName="get_sun"/>
    <functioncall functionName="get_textureID"/>
    <functioncall functionName="get_transmittance"/>
    <functioncall functionName="get_viewmatrix"/>
    <functioncall functionName="glBindFramebuffer"/>
    <functioncall functionName="glClear"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="main_camera"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="private:"/>
    <functioncall functionName="projection_matrix"/>
    <functioncall functionName="read"/>
    <functioncall functionName="render"/>
    <functioncall functionName="scene"/>
    <functioncall functionName="setUniformBlockBinding"/>
    <functioncall functionName="setUniformFloat"/>
    <functioncall functionName="setUniformInt"/>
    <functioncall functionName="setUniformMatrix4fv"/>
    <functioncall functionName="setUniformVec3"/>
    <functioncall functionName="set_uniforms"/>
    <functioncall functionName="shader_program"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="str"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="use_shader_program"/>
    <functioncall functionName="validate_program"/>
    <functioncall functionName="vec3"/>
    <functioncall functionName="vec4"/>
    <functioncall functionName="view_matrix"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
