<?xml version="1.0"?>
<analyzerinfo checksum="2966417350">
  <FileInfo check="Class">
<class name="LoadingScreenShaderProgram" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/renderer/loading_screen/LoadingScreenShaderProgram.h" line="3" col="1" hash="12412383976467378684"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="retrieve_uniform_locations" lineNumber="11"/>
    <functioncall functionName="LoadingScreenShaderProgram"/>
  </FileInfo>
</analyzerinfo>
