Vertex call:[vec2,vec3] noreturn:[vec2]
Vertex
get_position
get_normal
get_color
get_tex_coors
operator==
operator() call:[return]
getVertices
getIndices
Mesh
Mesh call:[glBindBuffer,glBindVertexArray,glBufferData,glEnableVertexAttribArray,glGenBuffers,glGenVertexArrays,glVertexAttribPointer,offsetof,size,sizeof] noreturn:[glBindBuffer]
render call:[glBindBuffer,glBindVertexArray,glDrawElements] noreturn:[glBindVertexArray]
Mesh call:[glDeleteBuffers,glDeleteVertexArrays] noreturn:[glDeleteBuffers]
