<?xml version="1.0"?>
<analyzerinfo checksum="863820701">
  <FileInfo check="Class">
<class name="MirroredRepeatMode" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/texture/MirroredRepeatMode.h" line="3" col="1" hash="4608317425335724500"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="activate" lineNumber="7"/>
    <functioncall functionName="GL_MIRRORED_REPEAT"/>
    <functioncall functionName="GL_TEXTURE_2D"/>
    <functioncall functionName="GL_TEXTURE_WRAP_S"/>
    <functioncall functionName="GL_TEXTURE_WRAP_T"/>
    <functioncall functionName="MirroredRepeatMode"/>
    <functioncall functionName="glTexParameteri"/>
    <functioncall functionName="override"/>
    <functioncall functionName="private:"/>
  </FileInfo>
</analyzerinfo>
