<?xml version="1.0"?>
<analyzerinfo checksum="1467526723">
  <FileInfo check="Class">
<class name="Vertex" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/Vertex.h" line="5" col="1" hash="6339487672310731740"/>
<class name="Model" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/Model.h" line="18" col="1" hash="8688564133719038208"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/Model.h:24:10" my-argnr="1" my-argname="model_path" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/Model.cpp" line="26" col="17" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/Vertex.h:49:7" my-argnr="1" my-argname="other" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/Vertex.h" line="51" col="22" value="0"/>
    <unsafe-usage my-id="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/ObjLoader.h:35:21" my-argnr="1" my-argname="filepath" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/ObjLoader.h" line="37" col="7" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_aabb" lineNumber="8"/>
    <functiondecl functionName="get_materials" lineNumber="13"/>
    <functiondecl functionName="get_texture_count" lineNumber="18"/>
    <functiondecl functionName="load_model_in_ram" lineNumber="23"/>
    <functiondecl functionName="create_render_context" lineNumber="37"/>
    <functiondecl functionName="bind_ressources" lineNumber="61"/>
    <functiondecl functionName="unbind_resources" lineNumber="69"/>
    <functiondecl functionName="render" lineNumber="77"/>
    <functioncall functionName="AABB"/>
    <functioncall functionName="GL_SHADER_STORAGE_BUFFER"/>
    <functioncall functionName="GL_STREAM_READ"/>
    <functioncall functionName="MAX_MATERIALS"/>
    <functioncall functionName="Mesh"/>
    <functioncall functionName="Model"/>
    <functioncall functionName="NUM_BUFFERS"/>
    <functioncall functionName="ObjLoader"/>
    <functioncall functionName="ObjMaterial"/>
    <functioncall functionName="POSITION_VB"/>
    <functioncall functionName="RepeatMode"/>
    <functioncall functionName="Texture"/>
    <functioncall functionName="Vertex"/>
    <functioncall functionName="aabb"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="color"/>
    <functioncall functionName="const"/>
    <functioncall functionName="data"/>
    <functioncall functionName="find_last_of"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="glBindBuffer"/>
    <functioncall functionName="glBindBufferBase"/>
    <functioncall functionName="glBufferData"/>
    <functioncall functionName="glGenBuffers"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="indices"/>
    <functioncall functionName="int"/>
    <functioncall functionName="load"/>
    <functioncall functionName="load_SRGB_texture_without_alpha_channel"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="materialIndex"/>
    <functioncall functionName="materials"/>
    <functioncall functionName="model_path"/>
    <functioncall functionName="normal"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="position"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="private:"/>
    <functioncall functionName="render"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="ssbo"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="string"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="texture_coords"/>
    <functioncall functionName="textures"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="unbind_texture"/>
    <functioncall functionName="use_texture"/>
    <functioncall functionName="vec2"/>
    <functioncall functionName="vec3"/>
    <functioncall functionName="vec4"/>
    <functioncall functionName="vertices"/>
  </FileInfo>
</analyzerinfo>
