Noise global:[NUM_CELL_POSITIONS] call:[create_shader_programs,generate_cells,generate_textures,pow] noreturn:[generate_cells,generate_textures]
create_shader_programs call:[create_computer_shader_program_from_file] noreturn:[create_computer_shader_program_from_file]
generate_textures call:[generate_num_cells_textures,generate_res128_noise_texture,generate_res32_noise_texture] noreturn:[generate_res32_noise_texture]
generate_num_cells_textures global:[NUM_CELL_POSITIONS] call:[data,glBindTexture,glGenTextures,glTexImage3D,glTexParameteri] noreturn:[glBindTexture]
generate_res128_noise_texture global:[G_BUFFER_SIZE,MAX_POINT_LIGHTS,MAX_TEXTURE_COUNT] call:[glActiveTexture,glBindImageTexture,glBindTexture,glGenTextures,glTexImage3D,glTexParameteri] noreturn:[glBindTexture]
generate_res32_noise_texture global:[G_BUFFER_SIZE,MAX_POINT_LIGHTS,MAX_TEXTURE_COUNT] call:[glActiveTexture,glBindImageTexture,glBindTexture,glGenTextures,glTexImage3D,glTexParameteri] noreturn:[glBindTexture]
print_comp_shader_capabilities call:[glGetIntegeri_v,printf] noreturn:[printf]
update global:[NUM_CELL_POSITIONS] call:[create_res128_noise,create_res32_noise,delete_textures,generate_cells,generate_textures,reload] noreturn:[create_res32_noise,generate_cells]
set_num_cells
generate_cells call:[dis,gen64,push_back,reserve] noreturn:[push_back]
create_res128_noise global:[G_BUFFER_SIZE,MAX_POINT_LIGHTS,MAX_TEXTURE_COUNT,NUM_CELL_POSITIONS] call:[flush,glActiveTexture,glBindTexture,glDispatchCompute,glMemoryBarrier,setUniformInt,str,use_shader_program] noreturn:[glBindTexture]
create_res32_noise global:[G_BUFFER_SIZE,MAX_POINT_LIGHTS,MAX_TEXTURE_COUNT,NUM_CELL_POSITIONS] call:[flush,glActiveTexture,glBindTexture,glDispatchCompute,glMemoryBarrier,setUniformInt,str,use_shader_program] noreturn:[glBindTexture]
read_res128_noise global:[G_BUFFER_SIZE,MAX_POINT_LIGHTS,MAX_TEXTURE_COUNT] call:[glActiveTexture,glBindTexture] noreturn:[glBindTexture]
read_res32_noise global:[G_BUFFER_SIZE,MAX_POINT_LIGHTS,MAX_TEXTURE_COUNT] call:[glActiveTexture,glBindTexture] noreturn:[glBindTexture]
delete_textures global:[NUM_CELL_POSITIONS] call:[glDeleteTextures] noreturn:[glDeleteTextures]
Noise call:[delete_textures] noreturn:[delete_textures]
