<?xml version="1.0"?>
<analyzerinfo checksum="2030869765">
        <error id="unusedPrivateFunction" severity="style" msg="Unused private function: &apos;Noise::print_comp_shader_capabilities&apos;" verbose="Unused private function: &apos;Noise::print_comp_shader_capabilities&apos;" cwe="398" file0="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/atmospheric_effects/clouds/Noise.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicEngine\Src\scene\atmospheric_effects\clouds\Noise.h" line="46" column="7"/>
            <symbol>Noise::print_comp_shader_capabilities</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/atmospheric_effects/clouds/Noise.h:37:7" call-funcname="generate_cells" call-argnr="2" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/atmospheric_effects/clouds/Noise.cpp" line="18" col="17" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/atmospheric_effects/clouds/Noise.h:37:7" call-funcname="generate_cells" call-argnr="2" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/atmospheric_effects/clouds/Noise.cpp" line="152" col="17" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Class">
<class name="Noise" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/atmospheric_effects/clouds/Noise.h" line="16" col="1" hash="4587279986027142900"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="create_shader_programs" lineNumber="26"/>
    <functiondecl functionName="generate_textures" lineNumber="35"/>
    <functiondecl functionName="generate_num_cells_textures" lineNumber="44"/>
    <functiondecl functionName="generate_res128_noise_texture" lineNumber="69"/>
    <functiondecl functionName="generate_res32_noise_texture" lineNumber="93"/>
    <functiondecl functionName="print_comp_shader_capabilities" lineNumber="119"/>
    <functiondecl functionName="update" lineNumber="142"/>
    <functiondecl functionName="set_num_cells" lineNumber="163"/>
    <functiondecl functionName="generate_cells" lineNumber="175"/>
    <functiondecl functionName="create_res128_noise" lineNumber="225"/>
    <functiondecl functionName="create_res32_noise" lineNumber="257"/>
    <functiondecl functionName="read_res128_noise" lineNumber="288"/>
    <functiondecl functionName="read_res32_noise" lineNumber="296"/>
    <functiondecl functionName="delete_textures" lineNumber="304"/>
    <functioncall functionName="ComputeShaderProgram"/>
    <functioncall functionName="GL_CLAMP_TO_EDGE"/>
    <functioncall functionName="GL_FALSE"/>
    <functioncall functionName="GL_FLOAT"/>
    <functioncall functionName="GL_LINEAR"/>
    <functioncall functionName="GL_MAX_COMPUTE_WORK_GROUP_COUNT"/>
    <functioncall functionName="GL_MAX_COMPUTE_WORK_GROUP_SIZE"/>
    <functioncall functionName="GL_NEAREST"/>
    <functioncall functionName="GL_READ_WRITE"/>
    <functioncall functionName="GL_REPEAT"/>
    <functioncall functionName="GL_RGBA"/>
    <functioncall functionName="GL_RGBA32F"/>
    <functioncall functionName="GL_SHADER_IMAGE_ACCESS_BARRIER_BIT"/>
    <functioncall functionName="GL_TEXTURE_3D"/>
    <functioncall functionName="GL_TEXTURE_MAG_FILTER"/>
    <functioncall functionName="GL_TEXTURE_MIN_FILTER"/>
    <functioncall functionName="GL_TEXTURE_WRAP_R"/>
    <functioncall functionName="GL_TEXTURE_WRAP_S"/>
    <functioncall functionName="GL_TEXTURE_WRAP_T"/>
    <functioncall functionName="GLenum"/>
    <functioncall functionName="GLfloat"/>
    <functioncall functionName="GLuint"/>
    <functioncall functionName="MAX_MATERIALS"/>
    <functioncall functionName="MAX_POINT_LIGHTS"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="NUM_CELL_POSITIONS"/>
    <functioncall functionName="Noise"/>
    <functioncall functionName="cell_ids"/>
    <functioncall functionName="cell_index"/>
    <functioncall functionName="create_computer_shader_program_from_file"/>
    <functioncall functionName="create_res128_noise"/>
    <functioncall functionName="create_res32_noise"/>
    <functioncall functionName="create_shader_programs"/>
    <functioncall functionName="data"/>
    <functioncall functionName="delete_textures"/>
    <functioncall functionName="dis"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="gen64"/>
    <functioncall functionName="generate_cells"/>
    <functioncall functionName="generate_num_cells_textures"/>
    <functioncall functionName="generate_res128_noise_texture"/>
    <functioncall functionName="generate_res32_noise_texture"/>
    <functioncall functionName="generate_textures"/>
    <functioncall functionName="glActiveTexture"/>
    <functioncall functionName="glBindImageTexture"/>
    <functioncall functionName="glBindTexture"/>
    <functioncall functionName="glDeleteTextures"/>
    <functioncall functionName="glDispatchCompute"/>
    <functioncall functionName="glGenTextures"/>
    <functioncall functionName="glGetIntegeri_v"/>
    <functioncall functionName="glMemoryBarrier"/>
    <functioncall functionName="glTexImage3D"/>
    <functioncall functionName="glTexParameteri"/>
    <functioncall functionName="i"/>
    <functioncall functionName="index"/>
    <functioncall functionName="int"/>
    <functioncall functionName="loc_buff"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="num_cells_per_axis"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="reload"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="setUniformInt"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="snprintf"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="texture_1_id"/>
    <functioncall functionName="texture_2_id"/>
    <functioncall functionName="texture_dim_1"/>
    <functioncall functionName="texture_dim_2"/>
    <functioncall functionName="texture_index"/>
    <functioncall functionName="use_shader_program"/>
    <functioncall functionName="vector"/>
  </FileInfo>
</analyzerinfo>
