<?xml version="1.0"?>
<analyzerinfo checksum="1936206364">
        <error id="stlFindInsert" severity="performance" msg="Searching before insertion is not necessary. Instead of &apos;vertices_map[vert]=static_cast&lt;uint32_t&gt;(vertices.size())&apos; consider using &apos;vertices_map.try_emplace(vert, static_cast&lt;uint32_t&gt;(vertices.size()));&apos;." verbose="Searching before insertion is not necessary. Instead of &apos;vertices_map[vert]=static_cast&lt;uint32_t&gt;(vertices.size())&apos; consider using &apos;vertices_map.try_emplace(vert, static_cast&lt;uint32_t&gt;(vertices.size()));&apos;." cwe="398" file0="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/ObjLoader.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicEngine\Src\scene\ObjLoader.cpp" line="152" column="63"/>
        </error>
  <FileInfo check="Class">
<class name="Vertex" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/Vertex.h" line="5" col="1" hash="6339487672310731740"/>
<class name="ObjLoader" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/ObjLoader.h" line="11" col="1" hash="15563828847678319845"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/Vertex.h:49:7" my-argnr="1" my-argname="other" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/Vertex.h" line="51" col="22" value="0"/>
    <unsafe-usage my-id="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/ObjLoader.h:35:21" my-argnr="1" my-argname="filepath" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/ObjLoader.h" line="37" col="7" value="0"/>
    <unsafe-usage my-id="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/ObjLoader.h:17:7" my-argnr="4" my-argname="texture_list" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/ObjLoader.cpp" line="43" col="5" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="load" lineNumber="10"/>
    <functioncall functionName="EXIT_FAILURE"/>
    <functioncall functionName="Error"/>
    <functioncall functionName="GLuint"/>
    <functioncall functionName="GetAttrib"/>
    <functioncall functionName="GetMaterials"/>
    <functioncall functionName="GetShapes"/>
    <functioncall functionName="MAX_MATERIALS"/>
    <functioncall functionName="Mesh"/>
    <functioncall functionName="NUM_BUFFERS"/>
    <functioncall functionName="ObjLoader"/>
    <functioncall functionName="ObjMaterial"/>
    <functioncall functionName="POSITION_VB"/>
    <functioncall functionName="ParseFromFile"/>
    <functioncall functionName="Vertex"/>
    <functioncall functionName="Warning"/>
    <functioncall functionName="blue"/>
    <functioncall functionName="color"/>
    <functioncall functionName="count"/>
    <functioncall functionName="cross"/>
    <functioncall functionName="diffuse_texname"/>
    <functioncall functionName="dissolve"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="f"/>
    <functioncall functionName="find_last_of"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_base_dir"/>
    <functioncall functionName="green"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="illum"/>
    <functioncall functionName="indices"/>
    <functioncall functionName="int"/>
    <functioncall functionName="ior"/>
    <functioncall functionName="length"/>
    <functioncall functionName="long"/>
    <functioncall functionName="material"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxX"/>
    <functioncall functionName="maxY"/>
    <functioncall functionName="maxZ"/>
    <functioncall functionName="min"/>
    <functioncall functionName="minX"/>
    <functioncall functionName="minY"/>
    <functioncall functionName="minZ"/>
    <functioncall functionName="modelFile"/>
    <functioncall functionName="n"/>
    <functioncall functionName="normal"/>
    <functioncall functionName="normal_index"/>
    <functioncall functionName="normalize"/>
    <functioncall functionName="normals"/>
    <functioncall functionName="nx"/>
    <functioncall functionName="ny"/>
    <functioncall functionName="nz"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="position"/>
    <functioncall functionName="private:"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="reader_config"/>
    <functioncall functionName="red"/>
    <functioncall functionName="relative_texture_filename"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="return"/>
    <functioncall functionName="runtime_error"/>
    <functioncall functionName="s"/>
    <functioncall functionName="shininess"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="tex_coords"/>
    <functioncall functionName="texcoord_index"/>
    <functioncall functionName="texture_coords"/>
    <functioncall functionName="texture_filename"/>
    <functioncall functionName="texture_id"/>
    <functioncall functionName="tx"/>
    <functioncall functionName="ty"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="v"/>
    <functioncall functionName="vec2"/>
    <functioncall functionName="vec3"/>
    <functioncall functionName="vec4"/>
    <functioncall functionName="vert"/>
    <functioncall functionName="vertex_index"/>
    <functioncall functionName="vertices"/>
    <functioncall functionName="vx"/>
    <functioncall functionName="vy"/>
    <functioncall functionName="vz"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
