<?xml version="1.0"?>
<analyzerinfo checksum="1134530210">
  <FileInfo check="Class">
<class name="ObjMaterial" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/ObjMaterial.h" line="12" col="1" hash="3678697107659410216"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="MAX_MATERIALS"/>
    <functioncall functionName="ObjMaterial"/>
    <functioncall functionName="ambient"/>
    <functioncall functionName="diffuse"/>
    <functioncall functionName="dissolve"/>
    <functioncall functionName="emission"/>
    <functioncall functionName="illum"/>
    <functioncall functionName="ior"/>
    <functioncall functionName="private:"/>
    <functioncall functionName="shininess"/>
    <functioncall functionName="specular"/>
    <functioncall functionName="textureID"/>
    <functioncall functionName="transmittance"/>
    <functioncall functionName="vec3"/>
  </FileInfo>
</analyzerinfo>
