<?xml version="1.0"?>
<analyzerinfo checksum="2804823972">
  <FileInfo check="Class">
<class name="OmniShadowMapPass" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/light/point_light/OmniShadowMapPass.h" line="9" col="1" hash="7299711426402574387"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="execute" lineNumber="9"/>
    <functiondecl functionName="set_game_object_uniforms" lineNumber="53"/>
    <functiondecl functionName="create_shader_program" lineNumber="58"/>
    <functioncall functionName="GL_DEPTH_BUFFER_BIT"/>
    <functioncall functionName="GL_FRAMEBUFFER"/>
    <functioncall functionName="GameObject"/>
    <functioncall functionName="OmniDirShadowMap"/>
    <functioncall functionName="OmniDirShadowShaderProgram"/>
    <functioncall functionName="OmniShadowMapPass"/>
    <functioncall functionName="PointLight"/>
    <functioncall functionName="Scene"/>
    <functioncall functionName="calculate_light_transform"/>
    <functioncall functionName="create_from_files"/>
    <functioncall functionName="create_shader_program"/>
    <functioncall functionName="for"/>
    <functioncall functionName="game_objects"/>
    <functioncall functionName="get_far_plane"/>
    <functioncall functionName="get_game_objects"/>
    <functioncall functionName="get_normal_world_trafo"/>
    <functioncall functionName="get_omni_shadow_map"/>
    <functioncall functionName="get_position"/>
    <functioncall functionName="get_shadow_height"/>
    <functioncall functionName="get_shadow_width"/>
    <functioncall functionName="get_world_trafo"/>
    <functioncall functionName="glBindFramebuffer"/>
    <functioncall functionName="glClear"/>
    <functioncall functionName="glViewport"/>
    <functioncall functionName="i"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="mat4"/>
    <functioncall functionName="model"/>
    <functioncall functionName="private:"/>
    <functioncall functionName="render"/>
    <functioncall functionName="setUniformFloat"/>
    <functioncall functionName="setUniformMatrix4fv"/>
    <functioncall functionName="setUniformVec3"/>
    <functioncall functionName="set_game_object_uniforms"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="str"/>
    <functioncall functionName="use_shader_program"/>
    <functioncall functionName="validate_program"/>
    <functioncall functionName="write"/>
  </FileInfo>
</analyzerinfo>
