<?xml version="1.0"?>
<analyzerinfo checksum="2193716620">
  <FileInfo check="Class">
<class name="OmniDirShadowShaderProgram" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/light/point_light/OmniDirShadowShaderProgram.h" line="4" col="1" hash="760268342681513978"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="reload" lineNumber="7"/>
    <functioncall functionName="OmniDirShadowShaderProgram"/>
    <functioncall functionName="create_from_files"/>
    <functioncall functionName="fragment_location"/>
    <functioncall functionName="geometry_location"/>
    <functioncall functionName="private:"/>
    <functioncall functionName="vertex_location"/>
  </FileInfo>
</analyzerinfo>
