<?xml version="1.0"?>
<analyzerinfo checksum="3414482642">
  <FileInfo check="Class">
<class name="PointLight" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/light/point_light/PointLight.h" line="8" col="1" hash="10971885479344074115"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="calculate_light_transform" lineNumber="39"/>
    <functiondecl functionName="set_position" lineNumber="65"/>
    <functiondecl functionName="get_far_plane" lineNumber="70"/>
    <functiondecl functionName="get_position" lineNumber="75"/>
    <functioncall functionName="Light"/>
    <functioncall functionName="OmniDirShadowMap"/>
    <functioncall functionName="PointLight"/>
    <functioncall functionName="aspect"/>
    <functioncall functionName="blue"/>
    <functioncall functionName="con"/>
    <functioncall functionName="constant"/>
    <functioncall functionName="exp"/>
    <functioncall functionName="exponent"/>
    <functioncall functionName="far"/>
    <functioncall functionName="far_plane"/>
    <functioncall functionName="float"/>
    <functioncall functionName="green"/>
    <functioncall functionName="init"/>
    <functioncall functionName="lin"/>
    <functioncall functionName="linear"/>
    <functioncall functionName="lookAt"/>
    <functioncall functionName="mat4"/>
    <functioncall functionName="near"/>
    <functioncall functionName="omni_dir_shadow_map"/>
    <functioncall functionName="perspective"/>
    <functioncall functionName="position"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="radiance"/>
    <functioncall functionName="radians"/>
    <functioncall functionName="red"/>
    <functioncall functionName="shadow_height"/>
    <functioncall functionName="shadow_width"/>
    <functioncall functionName="vec3"/>
    <functioncall functionName="x_pos"/>
    <functioncall functionName="y_pos"/>
    <functioncall functionName="z_pos"/>
  </FileInfo>
</analyzerinfo>
