<?xml version="1.0"?>
<analyzerinfo checksum="166182423">
  <FileInfo check="Class">
<class name="Quad" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/Quad.h" line="9" col="1" hash="6068615889620787075"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="render" lineNumber="17"/>
    <functioncall functionName="GL_ARRAY_BUFFER"/>
    <functioncall functionName="GL_FALSE"/>
    <functioncall functionName="GL_FLOAT"/>
    <functioncall functionName="GL_STATIC_DRAW"/>
    <functioncall functionName="GL_TRIANGLE_STRIP"/>
    <functioncall functionName="Quad"/>
    <functioncall functionName="float"/>
    <functioncall functionName="glBindBuffer"/>
    <functioncall functionName="glBindVertexArray"/>
    <functioncall functionName="glBufferData"/>
    <functioncall functionName="glDeleteBuffers"/>
    <functioncall functionName="glDeleteVertexArrays"/>
    <functioncall functionName="glDrawArrays"/>
    <functioncall functionName="glEnableVertexAttribArray"/>
    <functioncall functionName="glGenBuffers"/>
    <functioncall functionName="glGenVertexArrays"/>
    <functioncall functionName="glVertexAttribPointer"/>
    <functioncall functionName="q_vao"/>
    <functioncall functionName="q_vbo"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="vertices"/>
  </FileInfo>
</analyzerinfo>
