<?xml version="1.0"?>
<analyzerinfo checksum="417450316">
  <FileInfo check="Class">
<class name="Renderer" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/renderer/Renderer.h" line="11" col="1" hash="8876608285180378976"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="drawFrame" lineNumber="27"/>
    <functiondecl functionName="update_window_params" lineNumber="58"/>
    <functiondecl functionName="reload_shader_programs" lineNumber="66"/>
    <functioncall functionName="Camera"/>
    <functioncall functionName="DirectionalShadowMapPass"/>
    <functioncall functionName="GBuffer"/>
    <functioncall functionName="GeometryPass"/>
    <functioncall functionName="LightingPass"/>
    <functioncall functionName="OmniShadowMapPass"/>
    <functioncall functionName="PointLight"/>
    <functioncall functionName="RenderPass"/>
    <functioncall functionName="Renderer"/>
    <functioncall functionName="Scene"/>
    <functioncall functionName="ShaderIncludes"/>
    <functioncall functionName="const"/>
    <functioncall functionName="create"/>
    <functioncall functionName="create_shader_program"/>
    <functioncall functionName="delta_time"/>
    <functioncall functionName="directional_shadow_map_pass"/>
    <functioncall functionName="execute"/>
    <functioncall functionName="for"/>
    <functioncall functionName="gbuffer"/>
    <functioncall functionName="geometry_pass"/>
    <functioncall functionName="get_id"/>
    <functioncall functionName="get_point_light_count"/>
    <functioncall functionName="get_point_lights"/>
    <functioncall functionName="init"/>
    <functioncall functionName="lighting_pass"/>
    <functioncall functionName="main_camera"/>
    <functioncall functionName="omni_shadow_map_pass"/>
    <functioncall functionName="p_light_count"/>
    <functioncall functionName="projection_matrix"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="render_passes"/>
    <functioncall functionName="scene"/>
    <functioncall functionName="shader_includes"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="update_window_params"/>
    <functioncall functionName="window_height"/>
    <functioncall functionName="window_width"/>
  </FileInfo>
</analyzerinfo>
