<?xml version="1.0"?>
<analyzerinfo checksum="3682437567">
  <FileInfo check="Class">
<class name="RepeatMode" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/texture/RepeatMode.h" line="3" col="1" hash="6768753151711919818"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="activate" lineNumber="7"/>
    <functioncall functionName="GL_REPEAT"/>
    <functioncall functionName="GL_TEXTURE_2D"/>
    <functioncall functionName="GL_TEXTURE_WRAP_S"/>
    <functioncall functionName="GL_TEXTURE_WRAP_T"/>
    <functioncall functionName="RepeatMode"/>
    <functioncall functionName="glTexParameteri"/>
    <functioncall functionName="override"/>
    <functioncall functionName="private:"/>
  </FileInfo>
</analyzerinfo>
