<?xml version="1.0"?>
<analyzerinfo checksum="1223454642">
        <error id="unusedPrivateFunction" severity="style" msg="Unused private function: &apos;Scene::object_is_visible&apos;" verbose="Unused private function: &apos;Scene::object_is_visible&apos;" cwe="398" file0="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/Scene.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicEngine\Src\scene\Scene.h" line="57" column="7"/>
            <symbol>Scene::object_is_visible</symbol>
        </error>
  <FileInfo check="Class">
<class name="Vertex" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/Vertex.h" line="5" col="1" hash="6339487672310731740"/>
<class name="Rotation" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/Rotation.h" line="5" col="1" hash="896651279113435361"/>
<class name="ViewFrustumCulling::frustum_plane" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/ViewFrustumCulling.h" line="52" col="2" hash="16382488488181841176"/>
<class name="Scene" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/Scene.h" line="16" col="1" hash="17924825206992033483"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/Scene.h:39:7" my-argnr="1" my-argname="model_path" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/Scene.cpp" line="166" col="31" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/Vertex.h:49:7" my-argnr="1" my-argname="other" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/Vertex.h" line="51" col="22" value="0"/>
    <unsafe-usage my-id="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/ObjLoader.h:35:21" my-argnr="1" my-argname="filepath" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/ObjLoader.h" line="37" col="7" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_point_light_count" lineNumber="68"/>
    <functiondecl functionName="get_sun" lineNumber="73"/>
    <functiondecl functionName="get_point_lights" lineNumber="78"/>
    <functiondecl functionName="load_models" lineNumber="83"/>
    <functiondecl functionName="get_materials" lineNumber="115"/>
    <functiondecl functionName="is_loaded" lineNumber="120"/>
    <functiondecl functionName="get_progress" lineNumber="126"/>
    <functiondecl functionName="setup_game_object_context" lineNumber="132"/>
    <functiondecl functionName="bind_textures_and_buffer" lineNumber="138"/>
    <functiondecl functionName="unbind_textures_and_buffer" lineNumber="143"/>
    <functiondecl functionName="get_texture_count" lineNumber="148"/>
    <functiondecl functionName="set_context_setup" lineNumber="153"/>
    <functiondecl functionName="get_context_setup" lineNumber="158"/>
    <functiondecl functionName="add_game_object" lineNumber="163"/>
    <functiondecl functionName="get_clouds" lineNumber="169"/>
    <functiondecl functionName="get_game_objects" lineNumber="174"/>
    <functiondecl functionName="object_is_visible" lineNumber="179"/>
    <functioncall functionName="AABB"/>
    <functioncall functionName="Camera"/>
    <functioncall functionName="Clouds"/>
    <functioncall functionName="DirectionalLight"/>
    <functioncall functionName="GLfloat"/>
    <functioncall functionName="GameObject"/>
    <functioncall functionName="MAX_MATERIALS"/>
    <functioncall functionName="MAX_POINT_LIGHTS"/>
    <functioncall functionName="Mesh"/>
    <functioncall functionName="Model"/>
    <functioncall functionName="NUM_BUFFERS"/>
    <functioncall functionName="NUM_CASCADES"/>
    <functioncall functionName="NUM_FRUSTUM_PLANES"/>
    <functioncall functionName="ObjMaterial"/>
    <functioncall functionName="POSITION_VB"/>
    <functioncall functionName="PointLight"/>
    <functioncall functionName="Scene"/>
    <functioncall functionName="Texture"/>
    <functioncall functionName="Vertex"/>
    <functioncall functionName="ViewFrustumCulling"/>
    <functioncall functionName="Window"/>
    <functioncall functionName="back"/>
    <functioncall functionName="bind_ressources"/>
    <functioncall functionName="clouds"/>
    <functioncall functionName="clouds_offset"/>
    <functioncall functionName="clouds_scale"/>
    <functioncall functionName="color"/>
    <functioncall functionName="const"/>
    <functioncall functionName="context_setup"/>
    <functioncall functionName="create_render_context"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find_last_of"/>
    <functioncall functionName="float"/>
    <functioncall functionName="get_aabb"/>
    <functioncall functionName="get_buffer_height"/>
    <functioncall functionName="get_buffer_width"/>
    <functioncall functionName="get_far_plane"/>
    <functioncall functionName="get_materials"/>
    <functioncall functionName="get_model"/>
    <functioncall functionName="get_near_plane"/>
    <functioncall functionName="get_texture_count"/>
    <functioncall functionName="get_world_trafo"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="if"/>
    <functioncall functionName="indices"/>
    <functioncall functionName="init"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_inside"/>
    <functioncall functionName="load_models"/>
    <functioncall functionName="loaded_scene"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="main_camera"/>
    <functioncall functionName="main_window"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="model_path"/>
    <functioncall functionName="mutex"/>
    <functioncall functionName="mx_isLoaded"/>
    <functioncall functionName="mx_progress"/>
    <functioncall functionName="normal"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="position"/>
    <functioncall functionName="private:"/>
    <functioncall functionName="progress"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rot"/>
    <functioncall functionName="scale"/>
    <functioncall functionName="set_position"/>
    <functioncall functionName="set_scale"/>
    <functioncall functionName="set_translation"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sponza"/>
    <functioncall functionName="sponza_offset"/>
    <functioncall functionName="sponza_rot"/>
    <functioncall functionName="sponza_scale"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="sun"/>
    <functioncall functionName="texture_coords"/>
    <functioncall functionName="thread"/>
    <functioncall functionName="translation"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="unbind_resources"/>
    <functioncall functionName="unlock"/>
    <functioncall functionName="vec2"/>
    <functioncall functionName="vec3"/>
    <functioncall functionName="vec4"/>
    <functioncall functionName="vertices"/>
    <functioncall functionName="view_frustum_culling"/>
  </FileInfo>
</analyzerinfo>
