Vertex call:[vec2,vec3] noreturn:[vec2]
Vertex
get_position
get_normal
get_color
get_tex_coors
operator==
operator() call:[return]
getVertices
getIndices
get_ambient
get_diffuse
get_specular
get_transmittance
get_emission
get_shininess
get_ior
get_dissolve
get_illum
get_textureID
get_base_dir call:[find_last_of,substr] noreturn:[substr]
spwan call:[load_models,thread] noreturn:[load_models,thread]
Scene
Scene global:[MAX_POINT_LIGHTS] call:[push_back,reserve,set_position,vec3] noreturn:[set_position]
get_point_light_count call:[size]
get_sun
get_point_lights
load_models call:[lock,push_back,set_scale,set_translation,str,unlock,vec3] noreturn:[unlock]
get_materials call:[get_materials,get_model] noreturn:[get_materials]
is_loaded
get_progress
setup_game_object_context call:[create_render_context,get_model]
bind_textures_and_buffer call:[bind_ressources,get_model] noreturn:[bind_ressources]
unbind_textures_and_buffer call:[get_model,unbind_resources] noreturn:[unbind_resources]
get_texture_count call:[get_model,get_texture_count] noreturn:[get_texture_count]
set_context_setup
get_context_setup
add_game_object call:[GameObject,back,init,push_back] noreturn:[init]
get_clouds
get_game_objects
object_is_visible call:[get_aabb,get_buffer_height,get_buffer_width,get_world_trafo,is_inside] noreturn:[is_inside]
Scene
