ShaderProgram call:[UniformHelper,str] noreturn:[UniformHelper]
create_from_files call:[c_str,compile_shader_program,fragment_shader_file,read,str,vertex_shader_file] noreturn:[compile_shader_program]
create_from_files call:[c_str,compile_shader_program,fragment_shader_file,geometry_shader_file,read,str,vertex_shader_file] noreturn:[compile_shader_program]
create_computer_shader_program_from_file call:[c_str,compile_compute_shader_program,compute_shader_file,read,str] noreturn:[compile_compute_shader_program]
get_id
validate_program call:[areErrorPrintAll,arePreError,glGetProgramInfoLog,glGetProgramiv,glValidateProgram,printf,sizeof]
use_shader_program call:[glUseProgram] noreturn:[glUseProgram]
add_shader call:[glAttachShader,glCompileShader,glCreateShader,glGetShaderInfoLog,glGetShaderiv,glShaderSource,printf,sizeof,strlen] noreturn:[glAttachShader]
compile_shader_program call:[add_shader,compile_program,glCreateProgram,printf] noreturn:[compile_program]
compile_shader_program call:[add_shader,compile_program,glCreateProgram,printf] noreturn:[compile_program]
compile_compute_shader_program call:[add_shader,compile_program,glCreateProgram,printf] noreturn:[compile_program]
compile_program call:[glGetProgramInfoLog,glGetProgramiv,glLinkProgram,printf,retrieve_uniform_locations,sizeof,validate_program] noreturn:[retrieve_uniform_locations]
ShaderProgram call:[clear_shader_program] noreturn:[clear_shader_program]
clear_shader_program call:[glDeleteProgram]
