ShaderProgram call:[str] noreturn:[str]
create_from_files call:[c_str,compile_shader_program,fragment_shader_file,read,str,vertex_shader_file] noreturn:[compile_shader_program]
create_from_files call:[c_str,compile_shader_program,fragment_shader_file,geometry_shader_file,read,str,vertex_shader_file] noreturn:[compile_shader_program]
create_computer_shader_program_from_file call:[c_str,compile_compute_shader_program,compute_shader_file,read,str] noreturn:[compile_compute_shader_program]
get_id
validate_program call:[glGetProgramInfoLog,glGetProgramiv,glValidateProgram,printf,sizeof]
use_shader_program call:[glUseProgram] noreturn:[glUseProgram]
add_shader call:[glAttachShader,glCompileShader,glCreateShader,glGetShaderInfoLog,glGetShaderiv,glShaderSource,printf,sizeof,strlen] noreturn:[glAttachShader]
compile_shader_program call:[add_shader,compile_program,glCreateProgram,printf] noreturn:[compile_program]
compile_shader_program call:[add_shader,compile_program,glCreateProgram,printf] noreturn:[compile_program]
compile_compute_shader_program call:[add_shader,compile_program,glCreateProgram,printf] noreturn:[compile_program]
compile_program call:[glGetProgramInfoLog,glGetProgramiv,glLinkProgram,printf,sizeof,validate_program] noreturn:[validate_program]
setUniformVec3 call:[getUniformLocation,glUniform3f] noreturn:[glUniform3f]
setUniformFloat call:[getUniformLocation,glUniform1f] noreturn:[glUniform1f]
setUniformInt call:[getUniformLocation,glUniform1i] noreturn:[glUniform1i]
setUniformMatrix4fv call:[getUniformLocation,glUniformMatrix4fv,value_ptr] noreturn:[glUniformMatrix4fv]
setUniformBlockBinding call:[c_str,glGetUniformBlockIndex,glUniformBlockBinding] noreturn:[glUniformBlockBinding]
validateUniformLocation call:[return]
getUniformLocation call:[c_str,glGetUniformLocation,validateUniformLocation]
clear_shader_program call:[glDeleteProgram]
ShaderProgram call:[clear_shader_program] noreturn:[clear_shader_program]
