<?xml version="1.0"?>
<analyzerinfo checksum="84613674">
  <FileInfo check="Class">
<class name="ShadowMap" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/shadows/ShadowMap.h" line="6" col="1" hash="17753414682245195592"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="init" lineNumber="15"/>
    <functiondecl functionName="write" lineNumber="56"/>
    <functiondecl functionName="read" lineNumber="62"/>
    <functioncall functionName="FBO"/>
    <functioncall functionName="GL_CLAMP_TO_BORDER"/>
    <functioncall functionName="GL_DEPTH_ATTACHMENT"/>
    <functioncall functionName="GL_DEPTH_COMPONENT"/>
    <functioncall functionName="GL_FLOAT"/>
    <functioncall functionName="GL_FRAMEBUFFER"/>
    <functioncall functionName="GL_NEAREST"/>
    <functioncall functionName="GL_NONE"/>
    <functioncall functionName="GL_TEXTURE_2D"/>
    <functioncall functionName="GL_TEXTURE_BORDER_COLOR"/>
    <functioncall functionName="GL_TEXTURE_MAG_FILTER"/>
    <functioncall functionName="GL_TEXTURE_MIN_FILTER"/>
    <functioncall functionName="GL_TEXTURE_WRAP_S"/>
    <functioncall functionName="GL_TEXTURE_WRAP_T"/>
    <functioncall functionName="ShadowMap"/>
    <functioncall functionName="border_color"/>
    <functioncall functionName="glActiveTexture"/>
    <functioncall functionName="glBindFramebuffer"/>
    <functioncall functionName="glBindTexture"/>
    <functioncall functionName="glCheckFramebufferStatus"/>
    <functioncall functionName="glDeleteFramebuffers"/>
    <functioncall functionName="glDeleteTextures"/>
    <functioncall functionName="glDrawBuffer"/>
    <functioncall functionName="glFramebufferTexture2D"/>
    <functioncall functionName="glGenFramebuffers"/>
    <functioncall functionName="glGenTextures"/>
    <functioncall functionName="glReadBuffer"/>
    <functioncall functionName="glTexImage2D"/>
    <functioncall functionName="glTexParameterfv"/>
    <functioncall functionName="glTexParameteri"/>
    <functioncall functionName="height"/>
    <functioncall functionName="if"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="shadow_height"/>
    <functioncall functionName="shadow_map"/>
    <functioncall functionName="shadow_width"/>
    <functioncall functionName="status"/>
    <functioncall functionName="texture_unit"/>
    <functioncall functionName="width"/>
  </FileInfo>
</analyzerinfo>
