<?xml version="1.0"?>
<analyzerinfo checksum="1370534721">
  <FileInfo check="Class">
<class name="ShadowMapShaderProgram" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/shadows/ShadowMapShaderProgram.h" line="3" col="1" hash="1260171112766692317"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_model_location" lineNumber="7"/>
    <functiondecl functionName="get_light_matrics_id_location" lineNumber="12"/>
    <functiondecl functionName="get_VP_location" lineNumber="17"/>
    <functiondecl functionName="retrieve_uniform_locations" lineNumber="26"/>
    <functioncall functionName="ShadowMapShaderProgram"/>
    <functioncall functionName="glGetUniformBlockIndex"/>
    <functioncall functionName="glGetUniformLocation"/>
    <functioncall functionName="program_id"/>
  </FileInfo>
</analyzerinfo>
