<?xml version="1.0"?>
<analyzerinfo checksum="3275323002">
  <FileInfo check="Class">
<class name="ShaderIncludes" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/renderer/ShaderIncludes.h" line="6" col="1" hash="11798672720913440431"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="GL_SHADER_INCLUDE_ARB"/>
    <functioncall functionName="ShaderIncludes"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="const"/>
    <functioncall functionName="file"/>
    <functioncall functionName="for"/>
    <functioncall functionName="glNamedStringARB"/>
    <functioncall functionName="i"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="read"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="tmpstr"/>
  </FileInfo>
</analyzerinfo>
