<?xml version="1.0"?>
<analyzerinfo checksum="142841358">
  <FileInfo check="Class">
<class name="SkyBox" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/sky_box/SkyBox.h" line="25" col="1" hash="3332216996296257231"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="draw_sky_box" lineNumber="116"/>
    <functiondecl functionName="reload" lineNumber="150"/>
    <functioncall functionName="GL_CLAMP_TO_EDGE"/>
    <functioncall functionName="GL_FALSE"/>
    <functioncall functionName="GL_LEQUAL"/>
    <functioncall functionName="GL_LESS"/>
    <functioncall functionName="GL_LINEAR"/>
    <functioncall functionName="GL_RGBA"/>
    <functioncall functionName="GL_TEXTURE_CUBE_MAP"/>
    <functioncall functionName="GL_TEXTURE_MAG_FILTER"/>
    <functioncall functionName="GL_TEXTURE_MIN_FILTER"/>
    <functioncall functionName="GL_TEXTURE_WRAP_R"/>
    <functioncall functionName="GL_TEXTURE_WRAP_S"/>
    <functioncall functionName="GL_TEXTURE_WRAP_T"/>
    <functioncall functionName="GL_TRUE"/>
    <functioncall functionName="GL_UNSIGNED_BYTE"/>
    <functioncall functionName="MAX_MATERIALS"/>
    <functioncall functionName="MAX_TEXTURE_COUNT"/>
    <functioncall functionName="Mesh"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="ShaderProgram"/>
    <functioncall functionName="SkyBox"/>
    <functioncall functionName="Vertex"/>
    <functioncall functionName="bit_depth"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="create_from_files"/>
    <functioncall functionName="fmod"/>
    <functioncall functionName="for"/>
    <functioncall functionName="glActiveTexture"/>
    <functioncall functionName="glBindTexture"/>
    <functioncall functionName="glDeleteTextures"/>
    <functioncall functionName="glDepthFunc"/>
    <functioncall functionName="glDepthMask"/>
    <functioncall functionName="glGenTextures"/>
    <functioncall functionName="glTexImage2D"/>
    <functioncall functionName="glTexParameteri"/>
    <functioncall functionName="height"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="mat3"/>
    <functioncall functionName="mat4"/>
    <functioncall functionName="new_view_matrix"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="projection_matrix"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="render"/>
    <functioncall functionName="return"/>
    <functioncall functionName="setUniformInt"/>
    <functioncall functionName="setUniformMatrix4fv"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sky_box_indices"/>
    <functioncall functionName="sky_box_vertices"/>
    <functioncall functionName="srand"/>
    <functioncall functionName="stbi_image_free"/>
    <functioncall functionName="stbi_load"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="texture_data"/>
    <functioncall functionName="texture_id"/>
    <functioncall functionName="time"/>
    <functioncall functionName="use_shader_program"/>
    <functioncall functionName="validate_program"/>
    <functioncall functionName="vec2"/>
    <functioncall functionName="vec3"/>
    <functioncall functionName="velocity"/>
    <functioncall functionName="view_matrix"/>
    <functioncall functionName="width"/>
  </FileInfo>
</analyzerinfo>
