<?xml version="1.0"?>
<analyzerinfo checksum="1131676448">
  <FileInfo check="Class">
<class name="SkyBoxShaderProgram" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/sky_box/SkyBoxShaderProgram.h" line="4" col="1" hash="6762543634928339033"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_projection_location" lineNumber="7"/>
    <functiondecl functionName="get_view_location" lineNumber="12"/>
    <functiondecl functionName="get_uniform_samplerCube_location" lineNumber="17"/>
    <functiondecl functionName="retrieve_uniform_locations" lineNumber="26"/>
    <functioncall functionName="SkyBoxShaderProgram"/>
    <functioncall functionName="glGetUniformLocation"/>
    <functioncall functionName="program_id"/>
  </FileInfo>
</analyzerinfo>
