Texture
Texture
load_texture_without_alpha_channel call:[activate,c_str,glBindTexture,glGenTextures,glGenerateMipmap,glTexImage2D,glTexParameteri,printf,stbi_image_free,stbi_load,stbi_set_flip_vertically_on_load]
load_texture_with_alpha_channel call:[activate,c_str,glBindTexture,glGenTextures,glGenerateMipmap,glTexImage2D,glTexParameteri,printf,stbi_image_free,stbi_load,stbi_set_flip_vertically_on_load]
load_SRGB_texture_without_alpha_channel call:[activate,c_str,glBindTexture,glGenTextures,glGenerateMipmap,glTexImage2D,glTexParameteri,printf,stbi_image_free,stbi_load,stbi_set_flip_vertically_on_load]
load_SRGB_texture_with_alpha_channel call:[activate,c_str,glBindTexture,glGenTextures,glGenerateMipmap,glTexImage2D,glTexParameteri,printf,stbi_image_free,stbi_load,stbi_set_flip_vertically_on_load]
get_filename
use_texture call:[glActiveTexture,glBindTexture] noreturn:[glBindTexture]
unbind_texture call:[glBindTexture] noreturn:[glBindTexture]
clear_texture_context call:[glDeleteTextures,string] noreturn:[string]
get_id
Texture call:[clear_texture_context] noreturn:[clear_texture_context]
