Texture call:[strdup]
Texture call:[string]
load_texture_without_alpha_channel call:[activate,areErrorPrintAll,arePreError,c_str,glBindTexture,glGenTextures,glGenerateMipmap,glTexImage2D,glTexParameteri,printf,stbi_image_free,stbi_load,stbi_set_flip_vertically_on_load]
load_texture_with_alpha_channel call:[activate,areErrorPrintAll,arePreError,c_str,glBindTexture,glGenTextures,glGenerateMipmap,glTexImage2D,glTexParameteri,printf,stbi_image_free,stbi_load,stbi_set_flip_vertically_on_load]
load_SRGB_texture_without_alpha_channel call:[activate,areErrorPrintAll,arePreError,c_str,glBindTexture,glGenTextures,glGenerateMipmap,glTexImage2D,glTexParameteri,printf,stbi_image_free,stbi_load,stbi_set_flip_vertically_on_load]
load_SRGB_texture_with_alpha_channel call:[activate,areErrorPrintAll,arePreError,c_str,glBindTexture,glGenTextures,glGenerateMipmap,glTexImage2D,glTexParameteri,printf,stbi_image_free,stbi_load,stbi_set_flip_vertically_on_load]
get_filename
use_texture call:[areErrorPrintAll,glActiveTexture,glBindTexture]
unbind_texture call:[glBindTexture] noreturn:[glBindTexture]
clear_texture_context call:[glDeleteTextures,strdup] noreturn:[strdup]
get_id
Texture call:[clear_texture_context] noreturn:[clear_texture_context]
