<?xml version="1.0"?>
<analyzerinfo checksum="3985198961">
  <FileInfo check="Class">
<class name="UniformHelper" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/UniformHelper.h" line="6" col="1" hash="16390775273907123581"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="setUniformVec3" lineNumber="7"/>
    <functiondecl functionName="setUniformFloat" lineNumber="16"/>
    <functiondecl functionName="setUniformInt" lineNumber="25"/>
    <functiondecl functionName="setUniformMatrix4fv" lineNumber="34"/>
    <functiondecl functionName="setUniformBlockBinding" lineNumber="43"/>
    <functiondecl functionName="validateUniformLocation" lineNumber="56"/>
    <functioncall functionName="GL_FALSE"/>
    <functioncall functionName="GLint"/>
    <functioncall functionName="UniformHelper"/>
    <functioncall functionName="block_binding"/>
    <functioncall functionName="false"/>
    <functioncall functionName="glUniform1f"/>
    <functioncall functionName="glUniform1i"/>
    <functioncall functionName="glUniform3f"/>
    <functioncall functionName="glUniformBlockBinding"/>
    <functioncall functionName="glUniformMatrix4fv"/>
    <functioncall functionName="if"/>
    <functioncall functionName="matrix"/>
    <functioncall functionName="return"/>
    <functioncall functionName="shaderID"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uniform"/>
    <functioncall functionName="uniform_location"/>
    <functioncall functionName="validateUniformLocation"/>
    <functioncall functionName="validity"/>
    <functioncall functionName="value_ptr"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
