<?xml version="1.0"?>
<analyzerinfo checksum="707396735">
        <error id="unusedPrivateFunction" severity="style" msg="Unused private function: &apos;ViewFrustumCulling::init&apos;" verbose="Unused private function: &apos;ViewFrustumCulling::init&apos;" cwe="398" file0="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/ViewFrustumCulling.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicEngine\Src\scene\ViewFrustumCulling.h" line="61" column="7"/>
            <symbol>ViewFrustumCulling::init</symbol>
        </error>
        <error id="functionStatic" severity="performance" msg="Technically the member function &apos;ViewFrustumCulling::plane_point_distance&apos; can be static (but you may consider moving to unnamed namespace)." verbose="The member function &apos;ViewFrustumCulling::plane_point_distance&apos; can be made a static function. Making a function static can bring a performance benefit since no &apos;this&apos; instance is passed to the function. This change should not cause compiler errors but it does not necessarily make sense conceptually. Think about your design and the task of the function first - is it a function that must not access members of class instances? And maybe it is more appropriate to move this function to a unnamed namespace." cwe="398" inconclusive="true" file0="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/ViewFrustumCulling.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicEngine\Src\scene\ViewFrustumCulling.h" line="67" column="10"/>
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicEngine\Src\scene\ViewFrustumCulling.cpp" line="135" column="29"/>
            <symbol>ViewFrustumCulling::plane_point_distance</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: frustum_corners" verbose="Unused variable: frustum_corners" cwe="563" file0="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/ViewFrustumCulling.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicEngine\Src\scene\ViewFrustumCulling.cpp" line="215" column="25"/>
            <symbol>frustum_corners</symbol>
        </error>
  <FileInfo check="Class">
<class name="Vertex" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/Vertex.h" line="5" col="1" hash="6339487672310731740"/>
<class name="ViewFrustumCulling" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/ViewFrustumCulling.h" line="13" col="1" hash="15753273539775925796"/>
<class name="ViewFrustumCulling::frustum_plane" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/ViewFrustumCulling.h" line="52" col="2" hash="16382488488181841176"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/Vertex.h:49:7" my-argnr="1" my-argname="other" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/Vertex.h" line="51" col="22" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="is_inside" lineNumber="43"/>
    <functiondecl functionName="render_view_frustum" lineNumber="90"/>
    <functiondecl functionName="corners_outside_plane" lineNumber="103"/>
    <functiondecl functionName="plane_point_distance" lineNumber="135"/>
    <functiondecl functionName="update_frustum_param" lineNumber="149"/>
    <functiondecl functionName="init" lineNumber="244"/>
    <functioncall functionName="AABB"/>
    <functioncall functionName="Camera"/>
    <functioncall functionName="EBO"/>
    <functioncall functionName="GL_ARRAY_BUFFER"/>
    <functioncall functionName="GL_ELEMENT_ARRAY_BUFFER"/>
    <functioncall functionName="GL_FALSE"/>
    <functioncall functionName="GL_FLOAT"/>
    <functioncall functionName="GL_STATIC_DRAW"/>
    <functioncall functionName="GL_TRIANGLES"/>
    <functioncall functionName="GL_UNSIGNED_INT"/>
    <functioncall functionName="Mesh"/>
    <functioncall functionName="NUM_BUFFERS"/>
    <functioncall functionName="NUM_FRUSTUM_PLANES"/>
    <functioncall functionName="POSITION_VB"/>
    <functioncall functionName="VAO"/>
    <functioncall functionName="VBO"/>
    <functioncall functionName="Vertex"/>
    <functioncall functionName="ViewFrustumCulling"/>
    <functioncall functionName="aabb_corners"/>
    <functioncall functionName="aux"/>
    <functioncall functionName="aux_normal"/>
    <functioncall functionName="aux_position"/>
    <functioncall functionName="break"/>
    <functioncall functionName="color"/>
    <functioncall functionName="corner"/>
    <functioncall functionName="corners_outside_plane"/>
    <functioncall functionName="cross"/>
    <functioncall functionName="d"/>
    <functioncall functionName="dir"/>
    <functioncall functionName="dot"/>
    <functioncall functionName="false"/>
    <functioncall functionName="far_bottom_left"/>
    <functioncall functionName="far_bottom_right"/>
    <functioncall functionName="far_center"/>
    <functioncall functionName="far_height"/>
    <functioncall functionName="far_plane"/>
    <functioncall functionName="far_top_left"/>
    <functioncall functionName="far_top_right"/>
    <functioncall functionName="far_width"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fov"/>
    <functioncall functionName="get_camera_direction"/>
    <functioncall functionName="get_camera_position"/>
    <functioncall functionName="get_corners"/>
    <functioncall functionName="get_far_plane"/>
    <functioncall functionName="get_fov"/>
    <functioncall functionName="get_near_plane"/>
    <functioncall functionName="get_right_axis"/>
    <functioncall functionName="get_up_axis"/>
    <functioncall functionName="glBindBuffer"/>
    <functioncall functionName="glBindVertexArray"/>
    <functioncall functionName="glBufferData"/>
    <functioncall functionName="glDeleteBuffers"/>
    <functioncall functionName="glDeleteVertexArrays"/>
    <functioncall functionName="glDrawElements"/>
    <functioncall functionName="glEnableVertexAttribArray"/>
    <functioncall functionName="glGenBuffers"/>
    <functioncall functionName="glGenVertexArrays"/>
    <functioncall functionName="glVertexAttribPointer"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="indices"/>
    <functioncall functionName="int"/>
    <functioncall functionName="length"/>
    <functioncall functionName="m_drawCount"/>
    <functioncall functionName="main_camera"/>
    <functioncall functionName="model"/>
    <functioncall functionName="near_bottom_left"/>
    <functioncall functionName="near_bottom_right"/>
    <functioncall functionName="near_center"/>
    <functioncall functionName="near_height"/>
    <functioncall functionName="near_plane"/>
    <functioncall functionName="near_top_left"/>
    <functioncall functionName="near_top_right"/>
    <functioncall functionName="near_width"/>
    <functioncall functionName="normal"/>
    <functioncall functionName="normalize"/>
    <functioncall functionName="outcode_bottom"/>
    <functioncall functionName="outcode_far_plane"/>
    <functioncall functionName="outcode_left"/>
    <functioncall functionName="outcode_near_plane"/>
    <functioncall functionName="outcode_pattern"/>
    <functioncall functionName="outcode_right"/>
    <functioncall functionName="outcode_up"/>
    <functioncall functionName="plane"/>
    <functioncall functionName="plane_normal"/>
    <functioncall functionName="plane_point_distance"/>
    <functioncall functionName="plane_position"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="position"/>
    <functioncall functionName="radians"/>
    <functioncall functionName="ratio"/>
    <functioncall functionName="return"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="tan"/>
    <functioncall functionName="texture_coords"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="update_frustum_param"/>
    <functioncall functionName="vec2"/>
    <functioncall functionName="vec3"/>
    <functioncall functionName="vertices"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
