<?xml version="1.0"?>
<analyzerinfo checksum="3603197343">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ViewFrustumCulling::VBO&apos; is not initialized in the constructor." verbose="Member variable &apos;ViewFrustumCulling::VBO&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/ViewFrustumCulling.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicEngine\Src\scene\ViewFrustumCulling.cpp" line="3" column="21"/>
            <symbol>ViewFrustumCulling::VBO</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ViewFrustumCulling::VAO&apos; is not initialized in the constructor." verbose="Member variable &apos;ViewFrustumCulling::VAO&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/ViewFrustumCulling.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicEngine\Src\scene\ViewFrustumCulling.cpp" line="3" column="21"/>
            <symbol>ViewFrustumCulling::VAO</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ViewFrustumCulling::EBO&apos; is not initialized in the constructor." verbose="Member variable &apos;ViewFrustumCulling::EBO&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/ViewFrustumCulling.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicEngine\Src\scene\ViewFrustumCulling.cpp" line="3" column="21"/>
            <symbol>ViewFrustumCulling::EBO</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ViewFrustumCulling::m_drawCount&apos; is not initialized in the constructor." verbose="Member variable &apos;ViewFrustumCulling::m_drawCount&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/ViewFrustumCulling.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicEngine\Src\scene\ViewFrustumCulling.cpp" line="3" column="21"/>
            <symbol>ViewFrustumCulling::m_drawCount</symbol>
        </error>
        <error id="unusedPrivateFunction" severity="style" msg="Unused private function: &apos;ViewFrustumCulling::init&apos;" verbose="Unused private function: &apos;ViewFrustumCulling::init&apos;" cwe="398" file0="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/ViewFrustumCulling.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicEngine\Src\scene\ViewFrustumCulling.h" line="69" column="7"/>
            <symbol>ViewFrustumCulling::init</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: frustum_corners" verbose="Unused variable: frustum_corners" cwe="563" file0="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/ViewFrustumCulling.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicEngine\Src\scene\ViewFrustumCulling.cpp" line="181" column="25"/>
            <symbol>frustum_corners</symbol>
        </error>
  <FileInfo check="Class">
<class name="ViewFrustumCulling" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/ViewFrustumCulling.h" line="13" col="1" hash="6766399467259918036"/>
<class name="ViewFrustumCulling::frustum_plane" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/scene/ViewFrustumCulling.h" line="51" col="2" hash="16382488488181841176"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="is_inside" lineNumber="9"/>
    <functiondecl functionName="render_view_frustum" lineNumber="56"/>
    <functiondecl functionName="corners_outside_plane" lineNumber="69"/>
    <functiondecl functionName="plane_point_distance" lineNumber="101"/>
    <functiondecl functionName="update_frustum_param" lineNumber="115"/>
    <functiondecl functionName="init" lineNumber="210"/>
    <functioncall functionName="AABB"/>
    <functioncall functionName="Camera"/>
    <functioncall functionName="EBO"/>
    <functioncall functionName="GL_ARRAY_BUFFER"/>
    <functioncall functionName="GL_ELEMENT_ARRAY_BUFFER"/>
    <functioncall functionName="GL_FALSE"/>
    <functioncall functionName="GL_FLOAT"/>
    <functioncall functionName="GL_STATIC_DRAW"/>
    <functioncall functionName="GL_TRIANGLES"/>
    <functioncall functionName="GL_UNSIGNED_INT"/>
    <functioncall functionName="NUM_FRUSTUM_PLANES"/>
    <functioncall functionName="VAO"/>
    <functioncall functionName="VBO"/>
    <functioncall functionName="ViewFrustumCulling"/>
    <functioncall functionName="aabb_corners"/>
    <functioncall functionName="aux"/>
    <functioncall functionName="aux_normal"/>
    <functioncall functionName="aux_position"/>
    <functioncall functionName="break"/>
    <functioncall functionName="corner"/>
    <functioncall functionName="corners_outside_plane"/>
    <functioncall functionName="cross"/>
    <functioncall functionName="d"/>
    <functioncall functionName="dot"/>
    <functioncall functionName="false"/>
    <functioncall functionName="far_center"/>
    <functioncall functionName="far_plane"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fov"/>
    <functioncall functionName="get_camera_direction"/>
    <functioncall functionName="get_camera_position"/>
    <functioncall functionName="get_corners"/>
    <functioncall functionName="get_far_plane"/>
    <functioncall functionName="get_fov"/>
    <functioncall functionName="get_near_plane"/>
    <functioncall functionName="get_right_axis"/>
    <functioncall functionName="get_up_axis"/>
    <functioncall functionName="glBindBuffer"/>
    <functioncall functionName="glBindVertexArray"/>
    <functioncall functionName="glBufferData"/>
    <functioncall functionName="glDeleteBuffers"/>
    <functioncall functionName="glDeleteVertexArrays"/>
    <functioncall functionName="glDrawElements"/>
    <functioncall functionName="glEnableVertexAttribArray"/>
    <functioncall functionName="glGenBuffers"/>
    <functioncall functionName="glGenVertexArrays"/>
    <functioncall functionName="glVertexAttribPointer"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="indices"/>
    <functioncall functionName="int"/>
    <functioncall functionName="length"/>
    <functioncall functionName="m_drawCount"/>
    <functioncall functionName="main_camera"/>
    <functioncall functionName="model"/>
    <functioncall functionName="near_center"/>
    <functioncall functionName="near_plane"/>
    <functioncall functionName="normal"/>
    <functioncall functionName="normalize"/>
    <functioncall functionName="outcode_bottom"/>
    <functioncall functionName="outcode_far_plane"/>
    <functioncall functionName="outcode_left"/>
    <functioncall functionName="outcode_near_plane"/>
    <functioncall functionName="outcode_pattern"/>
    <functioncall functionName="outcode_right"/>
    <functioncall functionName="outcode_up"/>
    <functioncall functionName="plane"/>
    <functioncall functionName="plane_normal"/>
    <functioncall functionName="plane_point_distance"/>
    <functioncall functionName="plane_position"/>
    <functioncall functionName="position"/>
    <functioncall functionName="radians"/>
    <functioncall functionName="ratio"/>
    <functioncall functionName="return"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="tan"/>
    <functioncall functionName="true"/>
    <functioncall functionName="update_frustum_param"/>
    <functioncall functionName="vec3"/>
    <functioncall functionName="vertices"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
