get_should_close call:[glfwWindowShouldClose] noreturn:[glfwWindowShouldClose]
swap_buffers call:[glfwSwapBuffers] noreturn:[glfwSwapBuffers]
get_buffer_width
get_buffer_height
get_window
get_keys
Window call:[initialize] noreturn:[initialize]
Window call:[initialize] noreturn:[initialize]
initialize call:[glEnable,glViewport,gladLoadGLLoader,glfwCreateWindow,glfwGetFramebufferSize,glfwInit,glfwMakeContextCurrent,glfwSetInputMode,glfwSetWindowUserPointer,glfwSwapInterval,glfwTerminate,glfwWindowHint,init_callbacks,printf]
update_viewport call:[glViewport,glfwGetFramebufferSize] noreturn:[glViewport]
get_x_change
get_y_change
Window call:[glfwDestroyWindow,glfwTerminate] noreturn:[glfwTerminate]
init_callbacks call:[glfwSetFramebufferSizeCallback,glfwSetKeyCallback,glfwSetMouseButtonCallback] noreturn:[glfwSetFramebufferSizeCallback]
framebuffer_size_callback
key_callback call:[glfwGetWindowUserPointer,glfwSetWindowShouldClose] noreturn:[glfwSetWindowShouldClose]
mouse_callback call:[glfwGetWindowUserPointer]
mouse_button_callback call:[glfwGetWindowUserPointer,glfwSetCursorPosCallback] noreturn:[glfwSetCursorPosCallback]
