<?xml version="1.0"?>
<analyzerinfo checksum="1220723269">
  <FileInfo check="Class">
<class name="Window" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/window/Window.h" line="7" col="1" hash="12356960917033071226"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="Window" file="C:/Users/jonas_l6e3q/Desktop/GraphicEngine/Src/window/Window.h" line="7" col="1" hash="4783715715154159465"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="initialize" lineNumber="38"/>
    <functiondecl functionName="update_viewport" lineNumber="109"/>
    <functiondecl functionName="get_x_change" lineNumber="117"/>
    <functiondecl functionName="get_y_change" lineNumber="124"/>
    <functiondecl functionName="init_callbacks" lineNumber="137"/>
    <functiondecl functionName="framebuffer_size_callback" lineNumber="147"/>
    <functiondecl functionName="key_callback" lineNumber="151"/>
    <functiondecl functionName="mouse_callback" lineNumber="171"/>
    <functiondecl functionName="mouse_button_callback" lineNumber="191"/>
    <functiondecl functionName="initialize" lineNumber="38"/>
    <functiondecl functionName="update_viewport" lineNumber="109"/>
    <functiondecl functionName="get_x_change" lineNumber="117"/>
    <functiondecl functionName="get_y_change" lineNumber="124"/>
    <functiondecl functionName="init_callbacks" lineNumber="137"/>
    <functiondecl functionName="framebuffer_size_callback" lineNumber="147"/>
    <functiondecl functionName="key_callback" lineNumber="151"/>
    <functiondecl functionName="mouse_callback" lineNumber="171"/>
    <functiondecl functionName="mouse_button_callback" lineNumber="191"/>
    <functioncall functionName="GLADloadproc"/>
    <functioncall functionName="GLFW_CONTEXT_VERSION_MAJOR"/>
    <functioncall functionName="GLFW_CONTEXT_VERSION_MINOR"/>
    <functioncall functionName="GLFW_CURSOR"/>
    <functioncall functionName="GLFW_CURSOR_NORMAL"/>
    <functioncall functionName="GLFW_OPENGL_CORE_PROFILE"/>
    <functioncall functionName="GLFW_OPENGL_DEBUG_CONTEXT"/>
    <functioncall functionName="GLFW_OPENGL_FORWARD_COMPAT"/>
    <functioncall functionName="GLFW_OPENGL_PROFILE"/>
    <functioncall functionName="GLFW_RESIZABLE"/>
    <functioncall functionName="GLFW_TRUE"/>
    <functioncall functionName="GL_DEPTH_TEST"/>
    <functioncall functionName="GL_TRUE"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Window"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="framebuffer_size_callback"/>
    <functioncall functionName="glEnable"/>
    <functioncall functionName="glViewport"/>
    <functioncall functionName="gladLoadGLLoader"/>
    <functioncall functionName="glfwCreateWindow"/>
    <functioncall functionName="glfwDestroyWindow"/>
    <functioncall functionName="glfwGetFramebufferSize"/>
    <functioncall functionName="glfwGetProcAddress"/>
    <functioncall functionName="glfwGetWindowUserPointer"/>
    <functioncall functionName="glfwInit"/>
    <functioncall functionName="glfwMakeContextCurrent"/>
    <functioncall functionName="glfwSetCursorPosCallback"/>
    <functioncall functionName="glfwSetFramebufferSizeCallback"/>
    <functioncall functionName="glfwSetInputMode"/>
    <functioncall functionName="glfwSetKeyCallback"/>
    <functioncall functionName="glfwSetMouseButtonCallback"/>
    <functioncall functionName="glfwSetWindowShouldClose"/>
    <functioncall functionName="glfwSetWindowUserPointer"/>
    <functioncall functionName="glfwSwapBuffers"/>
    <functioncall functionName="glfwSwapInterval"/>
    <functioncall functionName="glfwTerminate"/>
    <functioncall functionName="glfwWindowHint"/>
    <functioncall functionName="glfwWindowShouldClose"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init_callbacks"/>
    <functioncall functionName="initialize"/>
    <functioncall functionName="key"/>
    <functioncall functionName="key_callback"/>
    <functioncall functionName="last_x"/>
    <functioncall functionName="main_window"/>
    <functioncall functionName="mouse_button_callback"/>
    <functioncall functionName="mouse_callback"/>
    <functioncall functionName="mouse_first_moved"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="window"/>
    <functioncall functionName="window_buffer_height"/>
    <functioncall functionName="window_buffer_width"/>
    <functioncall functionName="window_height"/>
    <functioncall functionName="window_width"/>
    <functioncall functionName="x_change"/>
    <functioncall functionName="x_pos"/>
    <functioncall functionName="y_change"/>
    <functioncall functionName="y_pos"/>
  </FileInfo>
</analyzerinfo>
