get_should_close call:[glfwWindowShouldClose] noreturn:[glfwWindowShouldClose]
swap_buffers call:[glfwSwapBuffers] noreturn:[glfwSwapBuffers]
get_buffer_width call:[return]
get_buffer_height call:[return]
get_window
get_keys
Window
Window
initialize call:[glEnable,glViewport,glewInit,glfwCreateWindow,glfwDestroyWindow,glfwGetFramebufferSize,glfwInit,glfwMakeContextCurrent,glfwSetInputMode,glfwSetWindowUserPointer,glfwSwapInterval,glfwTerminate,glfwWindowHint,init_callbacks,printf]
update_viewport call:[glViewport,glfwGetFramebufferSize] noreturn:[glViewport]
set_buffer_size
get_x_change
get_y_change
Window call:[glfwDestroyWindow,glfwTerminate] noreturn:[glfwTerminate]
init_callbacks call:[glfwSetFramebufferSizeCallback,glfwSetKeyCallback,glfwSetMouseButtonCallback] noreturn:[glfwSetFramebufferSizeCallback]
framebuffer_size_callback
key_callback call:[glfwGetWindowUserPointer,glfwSetWindowShouldClose] noreturn:[glfwSetWindowShouldClose]
mouse_callback call:[glfwGetWindowUserPointer]
mouse_button_callback call:[glfwGetWindowUserPointer,glfwSetCursorPosCallback] noreturn:[glfwSetCursorPosCallback]
